Knlulsouua Annene. 391

68, 233 risum velle 313333 313 mut, Friedrich schreibt movere risum
[velle]. - ipsi illi quidem stellen 313 mutili.

38, 233 maxime quod tristitiam 33233 maximeque nach deu mut.

38, 233 13 333 quod 123333 313 mut. fort- enim fehlt in den mut.
und allen Lagom.

59, 233 313 313313 33333 13313, 3313 Kayser, Ellendt his.

69, 233 eaque 33113 agitata ridentur streichen Friedrich und Strdbel
313 niehtssagend. — quid hinter si 123333 (113 mut. 1333.

68, 241 genus hoc 33233333 genus nach der besseren Uberlieierung
mit K. S. - vere hinter habeas lassen die mut. fort. 13332 erfordert
33 333 Zusammenhang.

59, 242 atqui 33233 atque. Fleckeisen krit. Misc. 1864. p. 26.

60, 243 imitatione brevi iniecta. lm Abrinc. periniecta, 3ο auch im
(13.2 und Ι233333. Wahrscheinlich breviter iniecta. 8ο 3333033111.
013. 6 242 surripiat imitationem. A. breviter iniecta statt brevi empfiehlt
auch der Harl. und 32333331 per iniecta des 333, 31. 8333331 p. 68.

60, 243 cum M. fratre 333 33233 M. suo 132333 nach Harl. mit Friedr,
Quaest. p. 40. - distinguent 33333 distinguet mit Friedrich Fleck. Jahrbh.
1333, ,34 .

613 243 3333331313 rebus et severis P. statt 333 unertr'aglichen hone·
stis in rebus 333333. severisque 33233 33 3333313 Friedrich. - nascuntur
hinter 13313 123333 313 mut. 233.

61, 243 nascuntur omnia Eri. Ι b. etatt omnia nascuntur.

61, 243 madum 133133 3. s. w., 3. Adnot. p. 13.

61, 233 02133 32313 333, quod dicit parum. P. Die Dunlrelheit der
Stelle liegt vornehmlioh darin, 3211313331333233133, 33 031333 Nom. pr.
, 3333 appell. sei. Wenn Ρ.3 nrklurung richtig 133, 3233 333133 23 0. Licinius
021333 gedacht werden (s. d. Iud), nur iet parum nicht dctauhuara'p zu
iibersetuen, und auch in 3. 833113 Β333. 48, 333 331113 parum nichts 213
aa 333313. 02133, was Lag. 2. 86. 6 32333, kann 313 3133 333 021333
verschiedene Lesart kaurn angeseheu werden, denn von Calvus konnte
vor folgendem 32313 leicht 3 wegfallen, 331333 Calvo 3 hinzugefiigt wer-
den. Rumpf, Progr. v. Frankf. a. M. 1868 p. 27 12113 quod als Relat.
in dem Sinne: fiir den 031333133 genug, 3333 33 33 wenig neunt, und
wendet gegen Baiter ein, mit dem S. quod dicit parum fiir 3133 333 033.
3332333353 Erklhrung halt, 3311 33 3233 13331133 wdrde quod dicebat
parum. alvus setis est, quod parum dicit, 333333 33111333 33 133 313
3333333 Calvus, Awess er zu wenig spricht. A. - leh 133133 031333 133
ein acher· 3. . .

61, ado superiori 33233 maiori mit der 33333333 33331131. 8. ad. A.

61, 233 imitandis moribus 3. Adnotationee p. 13. Die Noniusstelle
(3. 3. erkl. 133. 3. v. sannio) 13113 d. Verderbnis sehr alt erecheinen.

62, 232 alterum genus imitatione 3. Adnot. p. 13 fg.

62, 234 aliud quoque genus mit Friedrich nach den 3133333 Η33.
8333331 schl'agt Reo. 333 Friedr.¹ Sp. 1111 nicht 11331 vor: aliquod genus.

68, 253 Ac scitis. A. d. Η3. Sed scitis. Ein Gegensatz findet nicht statt.

63, 233 83233 duci videns percontatur geben die meisten Η33. 31333,
Friedrich Quaest. p. 42 will daher videt 33 percontatur. - altero genere
ridiculi in Klammern, weil es wahrscheinlich ein Glossem 133.

63, 233 etiam est ambiguum 33333 333 etiam 3331133 313 mut.

t 64ἰ1233ϊ33 Statii 2 833333 stomachante Bake 33233 33 Statius Scauro
somac 23 3. .

64, aea etiam vor proverbia mit Friedrich nach den Η33., 32 33 2333
333 8133 331333333, 8333331 p. 64 333113 3233 dem Harl. 323 33 hinter omnes.

64, 263 333 nach illud und Μ. 333 Scipionem, que hinter egregium
und esse hinter civem eingcklummert, weil in den 33333133333331131333
und vdllig enthehrlich, leicht hinzugesetat, aher scheer, werin es einmal
vorhanden, gestricheu werden konnte.

 

