296 DE 0117101111 Π 41, 777. 777.

771 ut doctissimis hominibus usus nostri quasi quaedam monite 1
tradamus. His igitur locis in mente et cogitatione defixis etin
omni re addicendum posita excitatis, nihil erit quod oratorcma
effugere possit non modo in forensibus disceptationibus, 7717
1777777177 in ullo genere dicendi. Si 7777 adsequetur, ut 771177
71177777, qualem sc videri velit, et animos eorum ita adficiat,
apud quos aget, ut eos, quocumque velit, 771 trahere 77177-
pere possit, nihil profecto praeterea ad dicendum requiret Iams
illud videmus nequaquam satis esse, reperire quid dicas, nisi
17711 inventum tractare possis. Tractatio autem varia esse de· 10

7717377 771, 177 lant sich nicht 4. ia forensibus disceptat. Ι 77.
177717 717 theoretisches System 5. 77 tulis uideatur geht auf das
177777,777177717773777777777117- 7777111777 (177 ἦθος), animos ad·
117777 Verstand 71171711. Der reine ficiat auf 177 permovere (das 771777).
Theoretilrer 7773 auch das 17 177 Brut. 1771171177 res magis (se. quam
Bereich seiner Technik 1717717717- 77717) penetrat in animos eosque
hen; das ist aber hier unser 17771- fingit, format, flectit talesque ora-
punkt nicht. Daren 7717117117 nun tores 71177117717, quales ipsi 77
A. 777 Angnbe 177777, was cigent- 711771 volunt. 11711 die inventio
1177 117 Τ77117 dem praktischen sich ebenso auf das conciliare und
Redner leiste‚ die folgenden Worte movere wie auf das docere beaiehe,
. an: ‘Sind nun die angefchrten loci also mit dem Gesagten die Ab·
festdem (1717777717 7173777737 und handlung fiber 117 77777717 noch
dem Redner sofort bei jedem Thema nicht abgeschlossen sei, beweist 771
17777113 37377777713, 77 3777717777 quibus ex locis ad eas tres 777,
717 ihm 177 wesentlichen Vorteil, quae 71 fidem faciendam solae
1711 ihm Angesichts dieser allum· valent, ducatur 777717, 77 77 con·
fassenden Kategorieen nicht 1717177 711177777 animi et doceantur et
7777777737177717777.’ 777. Um je· moveantur. Vgl. 177.
doch sehon 1717777777 auch nur 8. 711711 777, 77 hat er Alles, 7777
7771777113 17777 77 erinnem, 1711 77 zum Redcn braucht, jede 77717777
177 Redner doch noch nicht Α1177 Τ1777717 177 for 1177 1777117713.
7777, 77777 ihm diese loci arpa· ium illud 777. (tana derselbe
7777777777 7717717 177 probare 77 11777377371Η77.Π77777717777717
Gebote 7777177, 777177 A. 7173717717 ostendisse videmur, quibus argumen-
jenes glsnzendenvortrags des Char· tationibus - uti conveniret, conse-
madas (177) 317177 aui 1171177777- qui videtur,utdoceamus,quem admo-
digkeit hin, mit den rechten locis dum ipsas argumentationes ornate
auch fiir 117 beiden andern Haupt 77 absolute tractare possimus. Beim
thdtigkeiten des Redners gerdstet auct. adHer. 77171 11777 Ρ77717 daun
nu sein, 1117 177 conciliare und mo· 771717713777717771717,777177771717
- 7777, 117 hernach noch besonders Cic. hier als bekannt voraussetzen
au 77777777 sind. Dann 7777 geht 1771771 daher nur 17777 77 7771717777
Anum Abschluss dieses Ka. da· braucht. ,
77 11777, mit ein paor fliicbtigen 10. varia, 17 177. Ι 77 variare
Strichen die tractatio argumento· autem orationem magno opere opor·
rum au beriihren, um darauf die tebit3 7777 omnibus in rebus simi-
beiden eben 7777177777 71777137777 117717 777 satietatis mater. Id fieri
oratorischen Thtttigkeiten ausfiihr· poterit, si non similiter semper in-
licher zu besprechen. gradiamurinargumentationem,nam
1. 77777 asstricto. ‘einige ans mei· primum omnium generibus ipsis di-

ner Erfahrunplabstrahierte Winke’. stinguere convenit, hoc est, tum

accedatis, 737177777171171307. inductione uti, tum ratiocination03

 

