316 DE ORATORB 1113, 915. 919. 54.

soit3 illud autem genus orationis non cognitionem iudicis, sed
κ magis perturbationem requirit, quam consequi nisi multa st
varia et copiosa oratione et simili contentione actionis nemos
919 potest. Quare qui aut breviter aut summisse dicunt, docere
iudicem possunt, commovero non possunt3 inquo sunt omniao
Iam illud perspicuum 991, omnium rerum in contrariosa
partes facultatem ex eisdem suppeditari locis. Sed argumentor
resistendum est aut eis, quae comprobandi eius causa sumuntur,
reprehendendis aut demonstrando, id, quod concludere illi ire-o
lint, non effici ex propositis nec esse consequens, aut, si 11919
191 refellas, adferendum est in contrariam partem, quod sit
919 911 gravius aut aeque grave. Illa autem, quae aut concilia·
tionis causa leniter ant permotionis vehementer aguntur, con-
trariis commotionibus auferenda 911111 9119 191919191119, 1119
misericordia 111111919119111.

54 Suavis autem est et vehementer saepe utilis iocus et face· 19

amasam, 919 cum ante illud 199119 tarra-71, 999. Von (191 Β9191-
dictum emissum haerere debeat 1119199111119911119111911191.
(III 199 1911 [91119911 Von nicht geringer Wirlrung auf
3. simili 9911991999 actionis, 911 119 Stimmung der Zuhdrer (also
entsprechender kr'altiger und leben· 1111199 conciliare 1. permovere sehr
diger Vortrag; ihm steht hernach 1119991191) 1919119 Ζ119119191199,
summisse entgegen. was in das (191191 199 Witaes und
ὁ. inquo suat omnia, loo. 01. 99 Humors, der Ironie und Satira
nam id anum ex omnibus ad obti· 11111, 111 Cicero, der 119111 selbot
nendas causas potest plurimum. wie sein Vorbild 0199919, 191 an-
6. Iam, 119. 911. 1911 ausgezeichnet war (Quint. VI
omnium rerum eta, 919 191991191 3, 9), 11111191 diesem Thema einen
Fundstdtten kann ’edesmal auch ausffihrlichon 11111119- ein Ab·
das Μ9191191111 iderlegung ge· 991111119111911191199191 191911
1191191 1191191; 199 Verfahren aber verborgenen Beziehnngen 111 An·
boi der argumentatio 1911911911 spielungen 111 119 Erkltrung bis-
bei der conciliatio 111 permotio 1191191 111191111111919 Schwierig-
anznwendenden verschieden. keiten bictet. Doch 11911 199 (19199
7. aa eisdem locis, 199 a. Ε. 999. 911 Erfrischung und Antonius kann
919. 991; Or. 99; Or. part. 91. 9191 1111911 der Erholungszeit aas·
Sed 9199999919,11111919 des ar- ruhen, bis 91 9. 72 191 abgebro-
gumentum im engeren Sina, 199 Β9- 919191 Faden wieder aufnimmt 111
191999111191119191911,1199991911 aeine Aufgabo zu Ende fiihrt.
um 199 probare (111 199919) han- 1195199919111919191. Ι 11 (p. 40

1911 im Gegensata zu dem conciliare Sp.) ἀνάγκη aul τὰ 9919911 ἡδέα

111 commovero, 191. aar. 9

9. reprehendendis, durch Wider· 191 Fahigkeit, 119 (19111191 191
legung, 991. Richter zu 91991111911 111 aum

10. 99 propositis, 919 191 0191- Μ111911 91 bewegen) diversa virtus,
911991, Β111. 199 quae quibus pro· qnae risum iudicis movendo et 11199
positis essent quaeque non essent tristes solvit affectus et animum
consequentia. ab intentione rernm frequenter aver-

14. 9911199191. dkritllnhang) tit et aliquando etiam reficit 919
1111 gleich durch das ihm genau satietate 191 afatigatione renovat.
entsprechende tollatur erkltrt3 (aar iocus, munterer Schera 111 witz,
9119119, thutvoneuoh‚‘hinwegmit'). der aum hachen 19111 111 191191

ναι. Quint. VI 3,1 huic (n‘amlich

 

