DE ORATORE1126, 111. 111. 27, 111. 269

1quae mihi videntur ei melius nosse, qui dialectici appellantur,

s hi autem 1111111 ignorare, qui non minus nosse debeant, tum illud
est frequentissimum in omni consuetudine vel sermonis vel scripti,
oum idcirco aliquid ambigitur, quod aut verbum aut verba sint
praetermissa. Iterum autem peccant, cum genus hoc causarum, 111
quod in scripti interpretatione versatur, ab illis causis, in qui·
bus qualis quaeque res sit disceptatur, seiungvmt. Nusquam

81111111 tam quaeritur, quale sit genus ipsum 111, quam 111
scripto, quod totum a facti controversia separatum est. Ita113

10 tria sunt omnino genera, quae in disceptationem et contro·
versiam cadere possint: Quid fiat, factum futurumve sit3 aut:
Quale sit3 aut: Quomodo nominetur. Nam illud quidem, quod

11 quiqam 'ttiraescidadiunguptf 13de factupp sit, totum in eo est:

11 uae 11. 1 111111 1111111111 1111 11 meum.

15 Oum igitur accepta causa 11 genere cognito 11111111111127114

11 coepi, nihil prius constituo, quam quid sit illud, quo mihi sit

11 referenda omnis illa oratio, quae sit propria quaestionis et

111111, z. B. ob man teilen mult nicht vvie Hermagoras unter die·
od κενταύροις 11111οὐκένταύροιςς solbe. Das quod quidam Graeci
ferner venn ungewill 111, vorauf adiungunt 11111111 leicht versuoht,
irgend ein Wort im Satze au be· auf Hermagoras zu beaiehen, der
11111111 111 u. dgl. Or. part. 11111. als der Erfinder der translatio golt.

1. 1111111111,111111111111111181111111, Au⁰h (¹50⁸ besfflfissi mm Ver·
vvegen ihrer spraohlichen (10312011. mutung, dall 1111 translaturus den

grammatisohen) Studien, 1⁶⁷3 ad fflmem W03158⁸i⁰¹1⁸ffi¹ die g‘twfflnt'
Her· 11 ,6. hehe Prans zu (1111111 Zert m1t
2. 111 nostri, ironisoh: unsere ge· dem {mimi} ,ΖΠ em ,119ᾞῇ0
1111111111 1111111111, die rhetorischen 155}th ginis· {245¹ 19ῗέῃᾶ 'u' 18}

Teghnikel· , de inv. Ι 15 u. 1s3 1111111111.
1111111, dre doch von Rechts· ,md oben ,u 1 1³9,

wegen miissten3 das Relativ ist 14. ,ed ,am .. revertar, Form

honaessiv. , (1111111111,111111111111.111111
8· 11ααῖ61 ΟΥ· Phri- 4³ ¹¹⁰0 ¹¹¹ zuruekkehrt.

1111111111111111 unm 1111111111

mum Pii (tuteli 89161· Fall vom Klienten moglichstggenau
10· W dwoelliaiwmm· ⁵· 78· ²913 erfahren (roa. aas) und die Eigen-

111. , tumlichkoit der causa klar und
13. Rectene factam: gemeint ist bestimmt 1111111111 habe (111).

der status iuridicialis 1. Einl. ΙΙ peracre coquito beaieht 11111 auf
§3‚ 11 1111111111 mit der Anm.; die Feststellung der drei 111 11-

auch hier miisste Volkmann (s. zu 1111111111 genera causae.

Ι 111) 1111111111. factum konjizieren. 16. qaid 111111. dorPunht,worauf

Wahrscheinhch aetate die romische zu bozichen, wonaoh zugestalten ist.

Vulgarpraxis an Stella des 11111111 17. omnis 1111 oratio 1111111 der

11111111111111 1111111111111
llusmgen status translahvus des Frage ergentdmlich ist, also der
Hermagoras (s. d. Schema Ε1111.Π Bevveisfr'ihrnng (1111111111 odet
S. 59)den iuridicialis als ein 3111111- 'der vorliegenden sensissemu-
vertlges Glied 111111 die qualitas, lang, 'der 1111111111 ms.

 

