382 KRlTISOHFR ANHANG.

taidigt Sorof Madvigs Kcnjektur aut tamquam wohl mit Recht philol.
Ana1884 p. 44 gagen Strbbel (p. 33), der ebanfalls qui 01 001100 will.

1111101 0000 [01], quemadmodum in clipeo [idem artifex] minora
illa opera facere discat, laborabit P. non sane quemadmodum, utin
clipeo idem artifex, A. mit Ernesti und S. Das in den Handschriitcn
iehlende ut konuts vor in leicht ansfallen. Friedrich setzt idem artifex
in Kl. und streicht ut.

18,11 (10 omni re militari; omni in Kl., da 00 10 (100 mut. fehlt,
entbehrlich ist und leicht hinaugesetzt werden konntc, weil der Gegen-
0011 00 (10 imperatoris officio einen Begriff 1110 ‘im allgemeincn' fur
einen 0000100 110001 1011010000 111111. Fbensc bieten die mut. imperii
statt imperatoris, (10011 101 (101 Witz 1101 schlagender, wcnn imperatoris
gelesen 111111, und imperii kann 1111110 Besserung aus 10 0010. H.

¹19, 00 rem narrare 01110 01101 Uberlieferung der mut.

13, 01 010110 01011 crebro bieten die mut.

19, se singulorum generum partes, s. Adnot. p. ὃς ac tamen 01011
attamen nach Hss. mit Sorof, Wilkins, Oima.

20, 84 invictos viros elficit [uon difficilius arte coniuncta] Ellendt
Τ. 11 p. 433 01011 10110100 viros efficit non difficilius arte coniuncta.
Madvigs Vermutung: ncn difficili usu arte di. arcte coniuncta giebt
richti (110 Randbemerlrung wieder, die sich hernach in den Text ge·
0011101οη hat. Adler vermutet: non efficit vis arte coniuncta (1.11. pa-
laestra. Vgl. a. Adnot. S. 0.

20, aa summe 010110οω010 nach (100 0101. mit Friedrich in Fleck-
ciseus Jahrbb. 1881 S. 82.

20, 00 1011 001110 11111101 00, (1011 (110 urspriingliche Stellnng (101
1110110 disse 1111οε quod 01101001,000100010 qued 000 optime possis,
divinitatis mihi cuiusdam videtur, alterurn, 100010 quod 000 pessime
100100,1100100110110,(100111111101011 (110 000111010110 Lesart, wenn auch
der erforderliche Gedanke (bei dem 11101100 01101001) nicht ganz rain
und streng festgehalten ist, wohl rechtfertigen. P.

21, 00 Stangl empficlt aed ver-bis effervescentibus 01011 01, s. Adno-
taticnes p. 5.

21, 00 00 nimium statt sese und 00000 0000 01011 0000 00000 00011 ν

(100 Ηο0. und Strbbel p. 06 und 70. exsecutum statt adsecutum nach
Hss. mit Friedrich, Quaest. p. 32133, auch Stangl in (1. Rea. Sp. 315.

22, 00 atque ita — peraequatur hat 0011 Schiitz d. meisten Herausg.
Bedenken erregt. Vgl. dazu Adn. p. 3 f. Der folgende Sata: Tum ac-
cedat 0011. giebt als Mittel‚ wie d. Forderg. imitari quae 10001100 010.
00 0111111100 101, d. exercitatio an, fiihrt also d. Verschrift d. Lehrers ganz
horre 11101101. ⁴

22, 01 id sumere 0110 00 ambitiosum 0000 Lachmann 01011 id sumere
0110 ec † vitiosum 0000. (Die ganza Stelle vcn 01000 1001100 bis per.
Ῑ0301111011101 101111 im Abritnc. 11111 0οῗ HiiMffllffl'i 1ιο ec 1011οῖ101010 0000.
1011-ἰ1111111111111111111111111111 {lactata
1011ος finden' —) oder 10 00 11110 111100100101010 esse. P. m eo vitio
similem esse. A. Diese Vermutnng 00110101 auch mir wegen 1100011-

schliesssnden imitatur, auidas 01011 (101 00100110 cespitat, treffend. H.
· 22, ea probarit A. mit S. Lachmann zu Lucret. p. 30 probabit. Stangl
empfiehlt probavit.

22, ea sententiisque nach (100 1001111 1011 S. breves sententiisque -
abundantes steht als ein Glied dem subtiles acuti gegeniiber. A.

23, 94 001 exortus nach den mut. - Statt istorum 101 historicorum
vermutet, s. Adnot. p. 0. .

23, 94 hi und ea herum st. 01 und eorum nach den mutand Strbbel
p.'13; exstinctis his ist beibehalten 11011 8110101 p. 12.

22, ee Friedrich, Quaest. 11330011113101.1101110101011001,0.Α(1001.Ῑ1.3.

 

