⁵ 320 on 2222222 '11 22, aa. aa.

brevia: oum ille diceret ‘se sine eausa sudare‚' ‘Minimor
mirum, inquit, modo enim existi de balneis? Innumero-a
bilia huiusce modi fuerunt, sednon minus iucunda illa per-
petua. Cum enim Brutus duo[a] lectores excitasset et alteria
de colonia Narbonensi Crassi orationem legendam dedisset,
alteri de lege Servilia, et eum contraria inter sese de rec
publica capita contulisset, noster hic facetissime tres patris
224 Β2211 12 1222 212111 libellos tribus legendos dedit. Ex libro
primo: 22222 222222, ur ru 2222222222 22222222. ‘Bruta
testificatur pater se tibi Privernatem fundum reli-
quisse? Deinde ex libro secundo: 22 consuo 2222222 noo
22 MARCUS FILIUS. ‘Sapiens 211211221122222 oum primis
nostrae 21211211222221 hunc gurgitem3 metuebat, ne,
oum is nihil haberet, nihil esse ci relictum putare-
tur? Tum ex libro tertio, in quo finem scribendi 12211 (121
enim, ut audivi Scaevolam dicere, sunt veri Bruti libri), ru
22222222 roura nossemus noo nr 222222 222222. ‘Ubi
sunt hi fundi, Brute, quos tihi pater publicis eom· 22
mentariis consignatos reliquit? Quod nisi puberem 22
12, inquit, iam haberet, quartum librum composuisset
etse etiam in balneis lotum oum filio scriptum reli-
225 quisset? Quis est igitur, quinon fateatur, hoo lepore atque

1. ee 2122 causa sudare, Brutus 18. publicis commentariis, 2222-
122112 21212 wahrscheinlich mit die· lioh eben in diesen von Brutus'
222 Worten in seinem 111122 selbst Vater herausgegebenen drei Bu-
unterbroohen, 22 habe eigontlich chern de iure civili.
gar keinen Grund, in Schweill au commentariis, Ι 2.
geraten, 12 112 Schuld 122 Plancius 19. puberem. Es war gegen dan
22 2211221 sei. Anstand, wenn cum parentibus pu-

mim'me mirum, 2122211212 12 221222, berea filii, 2222222212 generi bade·
modo enim 221212· 12 balneis. Diese ten (de off. Ι 222), p. 012221. 141.
aber enthielten ja eine sudatio oder Dareus ehtunwidorspreohlioh her-
212 sudatoriam. vor, 121 222 lotum, nicht locutum

2. existi zweideutig, du ‘hamat 122 richtige ist: weil der junge
her von’ und du ‘hest 1222222 ge· Brutus damals kain Kind mehr war,
mullt’, in 22 1222 22 2212 Β21212222 22 1222212 der Vaterlmeintcrassus),
2221211221122112. 21222 gagen 11281112 zu 2222121122,

4. 12212222, 822211222112222 1221 212121 schreiben: forte lavabar oum
Gorioht, die dergleichen (1222121112, filio 12 balneis3 22221 hatten wir
wie Verlesen 222 Urkunden und sicher-liuh 122 22212 212 212 2122122 “
2222113221212111211212222222222222 Zeugnis 222 122 liederliehen Sohnea
1221122. Verschwendung anzufuhren. Der

1222122212212.,12221111221222Β2- boshafte Hintorgedanke, also der
ziehung einander widersprechende eigentliohe Witz ist hier 212121
Stellon, 12112 um seinen Gegner als direht ausgesproohen: 22 war 22
aweideutig und 2222222122212,2 22 11122221121212221111212222212,
oharahteririeren, 12112 um zugleich wenn du dir einmal erlaubcn 122121,
112 Richter, die in der einen Reda quadrante lotum ire in balneos,
21221( angegriffen waren, gagen ihn naturlieh publicas. Denn 22122 eige-
22 2112222222, 11121. l ξ 10, 22. 222221122222212212222122222.2,222.

 

