DE ORATORE H 28, 122. 123. 213

1 qui omnes dooere possit, qui hoo primus in nostros mores in·

aduxit, qui maxime auxit, qui solus effecit. Namque ego, Catule 222
illicem enim non reverens adsentandi suspicionem), neminem
22222 oratorem paullo illustriorem arbitror neque Graecum 22-
que Latinum, quem aetas nostra tulerit, quem non et saepe
eet diligenter audierim3 itaque 21 quid 221 12 me (quod iam
asperare videor, quoniam quidem 222, his ingeniis homines,
tantum operae mihi ad audiendum datis), ex eo est, quod nihil

equisquam umquam me audiente ogit orator, quod non in me-

10moria mea penitus insederit. Itaque ego is qui sum quantus·
eumque sum adiudicandum, omnibus auditis oratoribus, sine
ulla dubitatione sio 212122 21 121122, neminem omnium tot 21
12212, quanta sint in Crasso, habuisse ornamenta dicendi. Quam· 123
obrem, si 222 quoque hoo idem existimatio, non erit, 21 opinor,

15 iniqua partitio, 21, oum ego hune oratorem, quem 2222 fingo,

22 21 12211121, 222222, 212222, confirmare, tradam eum Crasso et
vestiendum 21 22222122.

1. 2212222, Crassus war 122 22212, 6. itaque, ο12122122, der 1212222121
222121 Antonius, 122 112 eigentlioh Gelegenheit gehabt habe, mir 212
gesohmaohvolle oratorisehe Dar· Urteil 22 1211122 -’.
stellung, 122 ornate 112222, seins 1. sperare 211222, nael„ 22, ioh
2122122122 Leben eingefsrhrt hat, 1211 glaube hoffen au 112122.

22 222 12 an mit aum guten Ton aa 12222112 homiues. Der Abl. ·
gehbrte, u'ahrend 21212 12111122 die· 22121 weniger als abl. qual. 22122-

222 2111121122122 ornatus doeh 122212- mines geffihlt, 212 22 2121222122 zu
21222 immor 222 2222122211 gesun- dem Verbalbegriff tantum operae
den. Einl. Ι ς 10, 22. Crassus hat datis au aiehen ist: ihr die ihr mit
semer zur Forderung des 222212 di· solohen Talenten mir soviel 11212
2222 dureh 22122 popularis 112112 22112221, auzuhbren.

am 22212122 beigetragen, u. 121221- 9. ia memoria, Brut. 222 Erat
lioh 22212 122 unerreiohte 1122122 memoria summa (so. Antonio).

12212 (22122 effecit). 10. 12 quierem eto. d. h. obwohl

2. namque eqo, (121212. 12122. ioh weder auf 122 Ruhm eines
111221 122 1122222212, dall 22 be· ausgezeiohneten Reduers 22212 221
reohtigt 221, 212 22121222 1121211, ohne den eines bedeutenden Kritiliers
siah dem Verdaeht der Sehmeiohelei Ansprliehe 22221222 kann, so be-
ausausetzen, iiber (122 Crassus zu reohtigt mich doeheineumfassende
121122. 112 wendet sieh diesmal 22 221 sorgltltige Beobaohtung, die
Catulus, den 1212222 (1211211122, dem Behauptung aufaustellen 212.
12122 fragliohen Beziehung 22122 15. 1292, 212 212 plastiseher
122 Anwesenden das kompetenteste Κ11221122, 122 12 122 Bildung 21222
1121211 2221221. Statue begriffen 121, I 22.

3. adsentandi, 2211211212 12 Η12- 16. oreore u. s. w. Die 11221212-
sicht auf das am Sohlull des Sataes 22121222112121221221221222211122·
ausgesproohene Lob, das A. mit vaters(1211iberalisporeus); creare
gutem Gewissen seinem Freund vor eraeugen3 21222 (122212 (112 222122
21122 221222 22121122 kann, 1222 hebensjahre bringen, gleichsam
er 1221 212 2112 gehbrt und 121 also s‘augen, vgl. Hor. sat. II 5, 421. 21
1222212212, 212 mit Crassus 22 222- 22111122..221)12122(22132122122ε
gleiohen. anethannt) aletur,- 1222 confirmare
,1212111122121122 talitrlrlttlbrllhnu

 

