338 DE ORATORE 11 at, 171. scs.

arbit tro.'r Ridiculet etiam illud L. [Porcius] Nasica censoris
071771, cum ille: ‘Ex tui animi sententia tu uxorem

habesl' ‘Non hercule ,inquit, ex mer an1m1 sententia

Haec aut frigida sun ttaut um salsa, cum aliudt est exspectatum.

Nat tura enim nos, ut ante dixi, nost er tdelectat error3 ex quo,s
cum quasi decepti sumus exspectatione, ridemus.

65 771 17 verbis etiam illa sunt, quae aut ex immutata orationes
ducuntur aut ex unius verbi translatione aut ex inversiones
verborum 1111 17771711777, 71 olim Rusca cum legem ferret
annalem, dissuasor M. Servilius: ‘Dicmihi, inquit, M. Pinari,
num, si contrata dixero, mihi male dicturus es, ut ·

777 77 7117 iecisti?' ‘Ut semen em feceris, ita metes,' ῃ
inqui. tax translat trone autemut, cum Scipio ille maior Oo-
11711111171717177777111777111177 eo loco, ubi aliorum essent' impera·
torum,t turmales dixit displiceri? Invertuntur autem verba, 15

1. [Porcius] der Beiname Nasica nimis ridicularius), vom Censor
kommt 111 der 3777 Ρ71717 717111 (17777377 (quia intempestive lasci-
vor. S.d.Index. vrsset) 7731771711 worden 771 (7 eum

cameri. Es 173 den Censoren in aerarios rettulit). ⁴
cb, etils behufs der Sittenpoliaei t. 7717111.
uberhaupt, 17117 11711717 des 777 7.111711711777171771777111171711
uxorium, das die caelibes 77 ent· Anwendung der 1111737117,171·
richten haten festaustellen, ob Je· mutata oratio Ill 177, der Me·
mand' 17 ehelidhem Verh‘alt' tn1s lelbe tapher translatio ΠΙ 177 und der
oder nicht Daher beim Oeneus die Ironie' inversio 11 sscff.

Frage anjedenvolljthrigeanrger, 8. 7717777717, 1171711ῙΠ1777,
der einen Hausstand begn'tnden in 77377717, quo contrarisosten·
konnte. ex tui animi sententia (re- duntur, 117717 771 illusionem vocant
1111111111111111111111 ..a ..laruas 1111111111
verheiratet? Der Wita 173 717717 μὲν ἔσπειρας, κακως δὲ 17171177.
dem Doppelsinn ex 7171771171 777- 15. turmales, cigentlich equites
177117, das einerseits Schwurformel oder 71111177, liciter von desselben
-117171.171115,ι sententiam Schwadron, 1137111711 771 statuas
18717177 quod animo sensissent vo- fibertrageni ‘Statuam die 11771711-
771717777777117171711711771171 weis zusammenstehen’3 neben 71771
nostri sententia et grat 17177177 ex Μ7737 7777171 Sta 1777 77711 einen
sententia (11717177.1111.ΧΧ1153,Ρ171777117777,1711171771771ι17
17, ex mei animisententia,1nquit 777771717773717111.7711111111,
(sc. iuro), 71 737 rem pirblicam ιι, 171717 inauratarum equestrium.
populi Romam non deseram, neque Vell. I 11 Metellus- qui hanc
711717 civem Romanum deserere 7· turmam statuarum equestrium quse
1171(77 ite 77711777711.1111771771 equitum spectant, hodic·
rt, sita sus iuranduma 13711771. que maximum ornamentum loci,
7717177171777177117177117111717 ex Macedonia (17171117177 dsr'
17Μ77777717717711111-ς·77117171·777177817777171177177777 von
scits die Bedeutung 1171. ‘nach Reiterstatuen 37117177 ihm 717111,
1171777711777711ζ-(1171111170,77717771771111717Κ7177177-
der dreselbeAnelrdote ohne Nennun schaf t 3711717 11117 nicht3 und das
von Namen 71771111, 3177177, aad war wieder doppelsinnig.
der, welches den Wita gemacht Invertuntur· sodall 717 genade
(cavillator quidam et 7777117717 71 777771373773777 tatenSinnerhalten.

 

