280 DE ORATORE Π 31, rso. 32,111. 116.

quod alieni appetens, de avaritia3 quod seditiosus, de turbu·
lentis 61 116116 civibus; quod a multis arguitur, de genere
testium3 contraque, quae pro reo dicentur, omnia necessario a
tempore atque homine ad communes rerum 61 generum summaer
136 revolventur. Atque haec forsitan homini non omnia, quae sunta
in natura rerum, celeriter animo comprehendenti permulta vi-
deantur, quae veniant in iudicium tum, oum de facto quaeratur3
sed tamen eriminum multitudo 661 aut defensionum, non lo-rr
1213166161 infinita. Quae vero, cum de 16611161 ambigitur, quae· 6
runtur, qualia sint, ea si ex reis numeres, et innumerabilia
6111 61 obscura, si ex rebus, valde et modica et illustria
Nam si Mancini oausam in uno Mancino ponimus, quotiens· 11
eumque is, quem pater patratus dediderit, receptus non erit,
totiens causa nova nascetur. sin illa controversia eausam
facit, videaturne ei, quem pater patratus dediderit, si is non
sit receptus, postliminium esse, nihil ad artem dicendi nec‘ad
138 argumenta defensionis Mancini nomen pertinet. Ae, si quid
adfert praeterea hominis aut dignitas aut indignitas, entrare
quaestionem estet 66 tamen ipsa oratio ad universi generis 19
disputationem referatur necesse 661.
Η666 636 non eo consilio disputo, ut homines 6161116611
redarguam3 quamquam reprehendendi sunt, quiin genere de· 11

4. communes summae, die 166 1111111611 Mallo 161161 constitutio
Einzelne umfassenden (1661111116- generalis.
griffe. 12. Mancini, I 181.
5.1666111611161,16ο. 18. adfert, als beaohtensvvertes
⁸ ntqdneie 11666, 1111111611 quae veniant 1611611661166(1161161161ἰ d alle
1111 erum. . ,au 61 61 -
8. ant defensionum, non locorum, mtiillfriijekuven Thatsaohe. g
Godanke: einem, der in der Logik 1161111616, 166 spaniellen 1111111-
nioht 3611111 161, d. h. dem 116 116116.
1611131611 61136111, 6116 116 1161- entra quaestionem, so liegt das
1116161111116116116,1161116161161- anflerhalb des (1611616161613611
1111111111, 166611 61161 116 1161161161- lichen Untersuchung dos objektiven
den Gesamtbegriffe 1611111361, mag Thatbestandos (ἔξω τοῦ πράγματος).
116 Ζ6111 116661 Gesamtbegriffe wohl 19. oratio, auch da, wo man 61611
6611131611161116111161(1611611111- fiber die individuelle dignitas oder
lieh noch Vieles 616 (1666111 oder indignitas ausauspreohen hat.
Gattungsbegriffe [genera] 1111111, 21. homines nuditus, mit 1616111
1166 vielmehr wieder 616 species erkennbarer Ironie. Antonius, der
unter einen hdheren Gesamtbegriff an Gelehrsamkeit sich mit den
subsumiert werden mufl); aber in grioeh. Rhetoren 116111 messan will, ’
161 1111111111611 16111611 61611661- denkt 11111116161, sie vom gelehr-
ders: dio Anzahl der konkro· ten Standpunkt aus zu vviderlegen.
ten 111111636- 6161 Vertei· 1161111111,161Ν6611116161611161111-
113113611116 161 6116111136 sehenUnbrauehbarkeitjenerSchei-
unendlichgrofl,niehtaberdie dung zwischen besondem und all·
derallgemeinenKategorieen. gemeinen F‘allen (140) war die
9. Die Forderung, die Einael· schlagondsto Widerlegung.
16116 auf 116 allgemeine (1611113 21.16961661616161116,61616661
zuruclrrufdhren, 3111 noch in er· sich also den logisehen Fehler au

 

