DE ORATORE 1146, 994. 305

1Numquam illum aspectum dicebat, quin mihi Telamo iratus
9199999 luctu filii videretur. At idem inflexa ad miserabilem
sonum voce:
quom 991919 exacte. indigem
5 19199999 1999991911 orbasti 9999119911, neque fratris necis,
6 Neque eius gnati perri, qui tibi in tutelam est truditus —
flens ac lugens dicere videbatur. Quae si ille histrio, cotidie
scum ageret. 19999 [99919] agere sine dolore 999 poterut, quid
Pacuvium putatis inscribendo leni 991999 99 9991999 fuisse?
Fieri nullo modo potuit. Saepe enim audivi poetam 1999999199
11 neminem (id quod 9 Democrito et Platone in scriptis relictum
12 9999 dicunt) sine inflammatione animorum exsistere posse et

dem er (119 Kundc von dem 1999- 8919999191991191199199199913999
19. hithuu erusteus 11119. hestrut 9.( tet
‚ .
heimkehrenden Teukros. Hor. od. 9199 dolore 999 posse liegt der
17, 99 ff. 99999999, 99911919 Α19999, ulleinige Nachdruck‚ dem (199 9991-
obwohl der 119199 beiden beim bere teni 991999 999 potuit (199
Abschied ausdrucklich anbefohlen Dichters gegem'ibersteht 119 9911
hatte, (1911 1991999 vom andern ja nur (199 scheinber Auffallende
weicheri, keiner 9199199991999 der 99 (199 Redner zu stellenden
uurtickkehren sollte. Aias uber Forderuug (189) durch (119 Analogie
hatte, gerede wthrend Teukros auf mit dem sigenen Affers des Schen-
einem Beutezug begriffen wer, in 99191999,919999939191111139999-
der verhhugnisvollen 1199191 (119 thetischen Stellen ihn zu tiber-
Wahnsinnsthut vollzogen und sich mannen pflegt‚ beseitigt werden.
darauf selbst ermordet. Daher 1311191111.Α.1ῙΙ(11Π)9Ρ9199,
Teukros in der Aurede 99 991999 (199 991999 einzigen Sohn verloren,
Bruders Leiehnum Soph. Aiacem 919 Elektra, die ihtes Bruders
ἦπού με Τελαμών - δέξαιτ’ dv Orestes Toteuurne tregue itaque
εὐπρόσωπος ἵλεώς τ’ ἰδὼν χωροῦντ’ cum agi 1919919 videretur, (19199

ἄνευ σοῦ 919. 99199 991.
1. illum 919 Artikelvor aspectum, 11. a 1199999119, (19 div. I 31, 99
(199 Wort ‘Anblick’‚ III 154. Neget enim siue furore Democritus
Telamo, 9191999191119199119199, quemquam po'etem magnum 9999
nieht der Schauspieler. posse, quod idem dicit Plato, 9. Β.
2. At (199 1191991999 ohne schcrf Phaedr. p. 245 A. ὃς δ’ ἂν ἄνευ
ausgeprtgten Gegensatz weiter· μανίας Μουσῶν ἐπὶ ποιητικὰς θύ-
fiihrend = 9919999119. ρας ἀφίκηται, 99991919 ὡς ἄρα ἐκ
9. neque fratris 99919 sc. etue. τέχνης ἱκανὸς ποιητὴς ἐσόμενος,
memor 191911, (1999 99991 huttest ἀτελὴς 99196999 991 ᾗ ποίησις ὑπὸ
du 991999Τοᾶ gerteht. τῆς τῶν μαινομένων η τοῦ σωφρο-
6. Neque eius 99911 parui - (1999 νοῦντος ἠφανίσθη.
99991 19911991 (19 (199 Sohn, den 12. animorum. Der Ρ19991 9199
(191999 Ohhut unvertruuten Eury- geuugend erkltrt durch Hinweis
991999, (199 Aias und (199 Tekmessa suf den kollektiven Sinn von oetam
Kind, nicht 911919 gelassen. bonum. Er soll 9199 gewiti cuch
8. [recte] pesst nieht hierher; 99111919199999119 des 991999 (199
(1999 (1998199 ist offenbur: trotz Hdrers 9(199 Lesers hinweisen;
der Abstumpfnng durch ttgliches inflammatio animorum deckt un·
Auftreten war doch 99 (199 be· 99999393911Β93919199993ζ991991
zeiehneten Stelle (119 Situation 99999919911919919191191,9199191199
jedesmul 99 mdchtig, (1911 (199 oder passive, ch 9999999999 uum

 

