Da ORATORE II 46, 191. 111. 303

111 enim 11111111111111, ut irascatur ei, cui tu velis, iudex, si
atu ipse id lente ferre videare3 neque 111 oderit cum, quem tu
velis, nisi te ipsum fiagrantem odio ante viderit, neque ad
misericordiam adducetur, nisi tu ei signa doloris tui verbis,
osententiis, voce, vultu, collacrimatione denique ostenderis. Ut
enim nulla materies tam facilis ad exardescendum est, quae
nisi admoto igni ignem concipere possit, sic nulla mens est
atam ad comprehendendam vim oratoris parata, quae possit
11111111, 1111 inflammatus ipsa ad eam 11 ardens 1111111111 Accam
ne hoc 10111 magnum ac mirabile 1111 videatur, hominem
totiens irasci, totiens dolere, totiens omni motu animi conci-
tari, praesertim 11 rebus alicnis: magna vis 111 earum 111111-
tiarum atque corum locorum, quos agas tractesque 11111110,
nihil ut opus 111 simulatione et fallaciis. Ipsa enim natura
orationis eius, quae suscipitur ad aliorum animos permovendos,
oratorem ipsum magis etiam, quam quemquam eorum, qui
audiunt, permovet. Et ne hoc in causis, in iudiciis, in ami- 191
corum periculis in concursu homiuum, in civitate, in foro acci·
dere miremur, oum agitur 101 solum ingenii nostri existimatio
(nam id 11111 levius, quamquam, cum professus 111 11 id posse
11111111, quod pauci, 11 id quidem neglegendum est), sed alia

der Wirhlichlseit nicht ontsprechen· a. a. O. Nec incendit nisi ignis
1111111111(11101111-1111111111..) nec madescimus nisi humore, nec
de div. 1⁶03 Tusc. III ²3 de' 111. 111 1111 dat alteri colorem, quem

111 ad Fam. V 1, 1. 101 ipsa habeat.
2. id kann nach der 00111111- 8 oim oratoris, die Leidensehaft

111 mit den beiden folgenden Sata·
gliedern unmoglich erkltrt werden.

irascaturne iudex nec 11, sondern

ist vielmehr der (bei lente ferre,

teilnahmlos sein, unantbehrliche)

allgemeine Objekt’saccusativ zur Be-

1111111113(111111,11011“1111111)11

die Richter dem betreffenden Geg-
1111111111011111 Vgl. die Parallel·

des Redners aa ‘errassen’, com·
p,rehendere gana in sich auicu-
nahmen, zu 111111, und das soll der
Η11111111111111111 aber nur, weun
dor Redner eben selbst inflammatas
sich zu seiner materies wendet.

9. ipse 11011101 im Gegeusatz
von vim oratoris; daher auch ae-
cesserit, nicht accesseris.

111111111111111.1111111011-

bit, qui audiet me, qui in hoc (so.
ut doleat iudex) dicam, 1011 dolap-

al. 10101, 1111111111 possunt, nicht
quod paucos, deun dies wiirde ab·
gehtrzt 11111111 quod pauci possint,
11111 1111111111,11111111’1111111111 1111111110111111111111111111111

· iram concitat ss idque exigit, 11 gehdren, wozu sich jemand an·

milio patietur? Worr'iherdie Rich· heischig macht senesanna,
- ter nach dem Willen des Redners eandemg me salutem a te accepisse
widerdessonGegneraulgebrachtsein putavi quam ille (accepit, nicht
sollen, dariibormussdochderltedner illum accepisse putavi). Iar.

1111111111111111111.1111611111·111111111111. ¹

3111131111(1111111111011111113 die sed aliosontsiird nach der Paren-
Gleichgfiltigheit Jener zur Fulge these um des Nachdruchs willon
- 110111111110111111.11111111Ηο 111111111131111311111111(1111111111
illeiis 131111 t«portula lacrimas dabit? mgiorp( rptpltio sc Ἥψ111)ὴὴ11ᾃ11

Ut 1111911111 materies. Quint. llirigre lux l 111ῃ1111111111111ἒ11111

 

