DE ORATORE ΙΙ 88, 111111. 89, 111. 315

11111111 membra orationis, quae formari similitudine nulla

apossunt3 eorum fingendae sunt nobis imagines, quibus semper

eutamur. Rerum memoria propria est oratoris3 eam singulis
personis bene positis notare possumus, ut sententias imagini-
bus, ordinem locis comprehendamus. Neque verum est, quod 310
ab inertibus dicitur, opprimi memoriam imaginum pondere 11
obscurari etiem id, quod per se nature tenere potuisset. Vidi

renim ego summos homines et divina prope memoria, Athenis
Charmadam, in Asia, quem vivere hodie aiunt, Scepsium Me-
trodorum, quorum uterque tamquam litteris in cera, sio se

11 aiebat imaginibus in eis locis, quos baberet, quae meminisse
vellet, perscribere. Quare hac exercitatione 'non eruenda 111-
morie est, si est nulla naturali13 sed certe, si latet, evocanda est.

14 Habetis sermonem bene longum hominia, utinam non im· 111

11 pudentis! illud quidem certe, non nimis verecundi3 qui quidem
cum te, Catule, tum etiam L. Crasso audiente, de dicendi

11 1111111 tam multa dixerim3 nam istorum aetas minus 111
fortasse movere debuit Sed mihi ignoscetis profecto, simodo,
quae causa me nunc ad hano insolitam mihi loquacitatem im-
pulerit, acceperitis. ’

21 Nos vero, inquit (11111111 (etenim pro me hoc et pro 1111189111

111, Prtpositionen, Interjektionen. 8. summos homines et 11111111 me·

Quint. X 2,11 mitto quod quaedam moria, 111 Ahl. qual. neben einem
1111111 simulacris significari poseant, Adjektiv wie 111.
11 11111 coniunctiones. 11. 1111111111, scine von ihm

anae formari -derRelathSstlz 111111111111111161111111111111111. '
geht 111 den durch den Relatrvsatz 14, Die Mnemon& der Appen ope.

oure - connectunt aestimata aa· aeae 1111111111111111111111111-
811111 ¹³9er daher ohne K⁰¹1J¹¹¹1ki¹0¹¹ ’ faltig entworfenen bildlichen Dar·
dem 01⁸,oess R0¹²l1V⁸³⁴l² fflgeffissi· stelluugen‚ im Κο 11 vorgestellten

2· timim WPW ulamwr ··, 919· Zeiohnungen und iguren3 die mo·
rhedae 11111
1111 recreer Bemerkune eine 1111111111111111111
duplffl m0m01'12001m· Nam (11103 11131111111111111111111111111111-
1110ἆο POiffl'Ufll 0⁰P¹¹lalst fluere, ⁸1 brauch der sog. arabischen Ziffern

propter singula verba ad singulas mpgfich gemacht hat,
ornias resprorendum erut? Quare Epflog θ, gg, ,fil-90, 367,

11111115ῐὲ111111111501118111111116110· 1111111111, wie am Schlusse des

exemptione, ,ibi habeant sua, ΠΜ 01. 111 habes meum de oratore,

simpliciora tradamus. οε Bffllfb ifldi⁰l¹m .. e
3, eam .. notare, wie ,d Hm· 1111111111.1111111111111111, dall

11111 unius cujusque nomini, et ich sagen ktnnte’. 8111111111.

vocabuli memoria imagine notatur ¹5· illudfluldssm 06116 ⁸⁰· (1101

aufmerksam macheu. ' (oder began non) potest.
111111111111111ζὲ1· ululhlbttb Elii? tid}

11111111,11111181111,111111111 dei I 1561 ¹⁷4 dagegegn ‘v’orgeraokteres

Maske der Sohauspieler, der Ge· Aller’·

danke verborgen 111. 21. boc, vgl. 11.

 

