KRITISCHEE ANHANG. 393

70, 777 peteretur Lucullus und Luculli, Lucullum statt Lucilius giebt
Friedrich nach Hss.

70, 777 Die Η77. 1779797 771; verlengt wird cin Wort wic velut; Sorof
schricb ut.

70, 797 mihi illud etiam Friedrich, -· illum vor iniquum singe-
klammert, weil es dic mut. fortlessen und der Text gewinnt. -quem
77 audisse statt unde nach Friedrich mit den mut. - Sorof schreibt
cuius iocus 977, weil 77 (197 Η77. 1777797 Novius leicht ein cuius ausfallen
und durch et 7777777 werden konnte3 Willrins schreibt ebcnfells cuius
iocus est und Oima: cuius 97 iocus 977.

71, 777 77 777 exercentibus eingelfigt mit Friedrich.

71, 799 77 777777 corporis ridicule 7. Adnot. p. 15.

71, 7977 97 hintcr inquit fordern die Η77., aber factus iem statt sum
mit den mut. 7719797, kann 7917777717 nicht entschliellen. Gleich hinterher
folgt ein 777 Geniige betorites iam.

71, 797 voltis 77777 voluistis 77777 Friedrich nach Η77. ⁷

77, 797 id 777 me fehlt in den mut. und in 1³¹. - movere animos
(177 mut. statt commovere-mit K. 777117777 u. Stangl S. 279.

77, 797 abducere und am schluss deducere wohl die 17977777 1117971771.
7177171771 S. 14.

77,7977717ο7177979 177777 (179 mut. aus.

74, 799 sed ego nonde praestanti quadam 77 eximia sed prope (19
vulgari et communi prudentie disputo. K. und S. lesen mit Bake (177-
putabam und hlammern (177 ganze Stelle ein. Eine blos miillige 7777797-
holung des 77 Aniange von ’ξ 198 ausgesprochenen Gedanhens ist der
Satn nicht, 7771777771779177 in einem Gegcnsatz 777 cler Ausnehmestellung,
(177 dem Crassus in dem Sata Crassi quidem etc. vindiciert wird. Die Η77.
haben deu Sata, allerdings mit wunderlichen Abweichungen. Im Abrinc.
steht probe, sonst 7779777 propio statt prope. Statt prudentia het der
Abrinc. und Ε71. Ι lingue disputa 77 apud. Es fehlt also in beiden ut,
auch ist zwischen disputa und 77 777 17177777 Zwischenraum, wie Piderit
bemerkt, wegcn (197 an dieser Stella schadhaften Pergaments. 77 aber
777 7771797 777 ut horrumpicrt. Au disputa fiir disputo (1717179 777 wohl
nicht so groller Austoss 77 nehmen sein. Die Entstchung der Korruptel
lingua oder liuga 17197177 allerdings eiu 17171791. A.

74, 799 Friedrich schreibt Jahrbb. 1887 S. 85: sed prope de vulgari ct
communi vi nunc disputo. 177 apud Graecos. - et vor ei 191717 77 (1. mut.

74, 777 statt: quanta mens fuerit will Koch l. l. p. 484 quem vehemens
(vemens) geschrieben 7777777. Der Abrinc. hat quam temen fuerit, der
Ε71. I urspriinglich ebenso qua 77777 fuerit, von spaterer Hand eber

horrigiert: (7777717771179777, (1971171.Π177717177777777177777. Eine haderung
sche1nt nrcht notwendig und vehemens nicht dem Sinn anteprechend. A.
74, 777 aliqui testis stett aliquis mit Friedrich.

74, 797 quem quod Abrinc. Ε71. 1. 11 77777 quam cum.

75, 777 97 77 in adversariis exprobrando Abrinc. Ε71. l 77777 77 77
En] adversariis exprobrando (in, (177 77717 im Ε71. 11171717, wird von
embin, Ernesti, Heurichsen, Ellendt, Kayser verworfen).
76, 777 77777777 Athenium X S. 157 will nostris confirmandis con·
trariis refutandis wie 331 und halt praesidiis wie 7171773 312 argumentis
fiir Glossem. Wohl unnotig. H.

77, 977 pertinere mit Sorof, Wilkins, Oima stctt permanare.
77, 777 ed eugendum etad ornandum Lambin und Schiitz nach Hs.

stett egendum 77 ornandum (so auqh Ellendt, Kayser3 Abrinc. Ε71. l.
ΙΙ ad agendum et ornandum).

77, 777 qui audiant mit Friedrich3 euch von Stangl emplohlen.

77, 977 Ergo ut in ο777ο77Α177777. Erl. I. 11 und elle andern Η77.
77717 Ergo ut † 77 7777777 (so auch Ellendt).

Grc. nu 77777. ‘hb

 

