392 KBlTlSCHER AXllAXG.

616616 Galba 11111161 Servius 1116 fehlt in den mut

66, ree ut 11161111, Cicero -, illud fehlt 161 Ε11 11; andere Ι116666,
116611611666, Ellendt) schreiben (1611111116.

66, nee Collationis est, ut 1116 Gallius 61611 collationem: ut ille
Gellns schreibt Friedrich.

66, res 6 Δ16ο16116666 p. 14. hluther schlagt 1616666 ducuntur
cum irrisione ex similitudine turpioris.

66, res homo rbr inimicus fehlt in den mut; 61 echeint dem sor·
hergehenden homo 661666 Brsprung au serdunhen.

66, 661 Der 8611611661( 161 mit Bate, Sorof und sehon rou Ernesh'
in Klammern gesetzt. Denn (1161616166616611661611 tauta 111111 616111
viel und der witz erstrecht sich viel 1161161, als das Glossem ungiebt
Denu das geschichte Ablehnen der Verantsrortung 111111 gar nicht in
der Erklerung 1161111111. H.

67,116 (11611 tuisse 6616616111 61 (116666 6616 verbo 66661161 P. 61611
(116111 161666 etcum Graeco verbo 66661161 91166161 161 das Wort
egregium in den Hss. ausgeiallen‚ was wegen der Ahnlichlreit der Schrittr
stige mit dem folgenden 61 Graeco eum leicht geschehen 166616, ((1666
so sind nach den hs. Spuren die Worte zu stelles, 61 fehlt 161 Ε11. 11);
161666 16 hoc genere allein geht wenigstens auf heinen Fall au3 und
vor Ellendte Vermutung multum 161666 (was mehr 616 Tadel 111116) 61161
Balce floruisse verdient (116 vorgeschlageue Ergtnzung unaweit'elhatt (166
Vorzug. (161. 149, 61516 procuratione civitatis egregius. Brut 21, 61
16 qua sc. bellica laude egregium reperimus fuisse Laelium.)

67, 116 611 61 161661 6111 Friedrich.

67, 611 ex quibus 6 me exempli causa nonnulla ponuntur nach
0161116 1611661666 61611 exquibus 6 me exempli ceusu † multu ponun-
tur (Ellendts complura nach Lg. 2. 36. So auch Kayser: Erl. Ι b. hat
multa3 116 Erl. 11 ist das Wort verunstaltet: copusena, 1166 1161161611
ff {a quibus 6 me exempla copiosius ponuntur 1611166 1106616); s. 6.

uo tp. 16.

67, eie Da die mut, soweit 616 611161166 6161, 61611 Livius: illius
geben, so vermutet Friedrich illc eius 16161111111.1887,11.84.- Strcbel
6. 61 11111 66611Κ1111661 Gr. Π p. 297 das 661 von Harl. bezeugte ali·
quot post 66616 61611 66666 vorziehen. So auch Stangl und Friedrich.

68, 611 [quasi] per dissimulationem [nou intellegendi] mit S. A.
01166 Klammcrn P.

68, 116 Friedrich will (Jahrbb. a. a Ο, S. 84) 661 simulationem non
intellegendi 616 Glosse zu quasi auftassen 6. daher einlrlummem. Iudcs
trifft 661611 Εἰ klammcm des quasi und non intellegendi offenbar das
Richtige3 (161 11116161 1166611116, dall in diesem Felle die prudentes
eben nur quasi-prudentes scien und schienen3 das quasi 661116 61661666-
11611 161 prudentibus stehen; der Bcgriff dissimulatio wurde durch non
intellegendi 6111111 6611 genauer 6116161611.

68, 116 Friedrich schreibt eum ad 1666661 quaereret und verwirft
das 66, ohne zwingenden Grund.

69,(16 Friedrich schreibt hominem euim nullum puto und miseri-
cordia digna sit; auch Stangl 61116661 16 der Recens. von Friedrichs
Quaestiones Sp. 878 (116 betreffendcn Leserten nicht an.

69, 616 616 166166 61611 quidem3 uem cum a moroso dicantur, tum
eius non sal, sed natura ridetu13 daun cum ille postea diceret schreibt
Friedrich Fleckeiseus Jahrbb. 1887 S. 84 f.

70, esi Albium (1166166 111 jedenfulls statt der Vulgatlesert Albius
GKrauiihmszu sghfieibelam disselbe Wortstclluug l 58, aie. Ab Albucio mit

. 66 ,66 s. .
go, 161 Der Hurl. 16111 61 1116161 videretur aus, siche Adnotatioues
70, 161 0. Memmius.

 

