M. TULLII CICERONIS

1111 0116110111
ursan 66666666.

1616116-1116661611.

Prooemium 1, 1-3, 11. Widerlagung (166 1661611, 616
hatten Antonius und Crassus einer 1161666 616666661611116166 Bildung
mangelt, obgleieh bside den Schein, eine 661616 66 16611666, ge-
111666611161 mieden. Diese Bildung 6166 161 fur (166 66116616166
Redner 6666116161161, und dass jene beiden Manner disse besassen,
dafflr dient eben jenes Gesprdeh 6666 Β66616, (166 616 661 dem
Tusculanum des Crassus iiber die Redekunst gehalien‚ und desssn
161611 Cicero genade 666 diesem Grunde 166161161 (·-9). 116
schreibt diesen Β661611 66616161 1116 661666 Bruder in der Zuver·
61611, (1611 dieser (166661 66166 Α661611 iiber die 16661661611 (166
61616616616611666166 ansgeben und (1661 6161161166661116166 ver-

missen werde (-11).
Einleilung (-7, 28). Noeh 616 (116 Disputation am

folgenden Tage begonnen 161, 16666666 Q. Catulus und 6616 Β66166
C. Julius Caesar 11666, welche, vom Scaevola 11166 (116 Unterredung
des vorigen Tages 661666161161, deren Fortsetzung 111666 66161166.
Sie werden willkommsn geheissen, so garn sich 6661 Crassus der
Aufgebe, vor 6616166 Kennsrn 66 66166661616166, und den Sehein
61666166666, der 61611 66661611, was fiir Zeit, 061, (166 jedes—
malige Publikum passe, meiden 6616116 (-68).
Trachalio 7, 28-88, 361.

1611 Ι. fiber die Aurflndung (166 Stoffes. — 666. , ¹

(ln (166 Spraehe der Schulrhetorilr die inventio, 616 66616 Aufgabe des
Redners, 6. Β. Ι, 11161. ll, ξ 5, 1.)

Antonius, dem dieser Teil der Bespreehung 6611111 und dassen
6666666166666161661616666 Wesentliehen nur einmal (16661

(116 Erdrterung 016666 iiber (116 Anwendbarkeit des 1111666 16 .

(166 Rede, sein 116666 und seins Anien 661661666166 wird (54,
616-11, 689), bugini, wie am Tage auvor Crassus, 6611 616666
16166 Lobe (166 Β666166661611, wenn er (116666 6661 (166 (1166616166
61666 Κ6661 im strengslen Sinne ebspriehl‚ und 1666161661 (116

(166, nn onnr. 15

 

