218‘ 1116111166666.

66111116 1161111 161 Dersiellung 616 166 ihr eigeniflmlich zukcmmende
Gebici. Er ne’herl sich 161111 161 1611 Crassus 6111 Tege zuvcr
ausgesprcchenen Ansichl,¹ dem 61 mehr eus einer gewissen Oppo-
611166611161 widersprcchen 1161 (-40), recapitulieri knrz 16611161
die Einieilung des genzen Gebieies Gessgie, und 6161111661, durch
eine Fruge des Crassus dszu 1616616111, warum er es 1116111 fiir
ndlig 116116, liber 1661611 Aristoteles 616 1611111111 eufgesicllis genus
‚laudativum besondere zu hendeln. Es gebe andre 616111 11116161
wichiige Aufguben fllr den Redner, 1111 116 dennoch keine beson-
dern Vorschrifien eufgeslelli 11111166. Dahin gehdre die Geschiehis·
schreibung‚ werin die 11111161 bis 1611111 rdcksichllich der slilisiischen
Fcrm der Dersiellung wenig geleisiet (-54). Dies gicbi Ver-
enlsssung zu einer hurzen Abschweifung liber die Pericden der
griechischen Geschichtsschreibung, und den besondern 611116116611611
(1116161161 jeder einzelnen. Sumit 6116611611 Antonius zugleich seins
Verirsuiheii 11111 gewissen Teilen der griechischen 1111616161 (-64).
Zu den Punkten, dher welche es keine besondern Vcrschrisien
gebe, gehiire euch des genze 116116 (1611161 161 quaestiones 1111111166,
11111 66 11611116 solcher 1116111, 16611 wer 166 Schwercre 1116116, 161
1116116116 fnr des Leichiere keine besondern Regeln3 dess es sber
schwerer sei in censis finitis ι11 16166, 16116161 61 16116 gegen den
(16161116 (-13). Eine Anekdole uber des ddnkelvclle Wesen der
griechischen Philosophen‚ welche 06111166 61ι111111, 1111161 1611 Uber·
gang zu einem kurnen Schema der Thecrie derselben. 1111116666-
6611111 1166611 unprsktischen, vielleichl fllr 116 Prunkrede, eber
616111 zum Kampfe suf dem Forum geeigneien Thecrien 616111 61
6616 eigenes Verfshren 161, welches er den jungen Leuten gegen·
liber zu becbschien pflege‚ die sich zu 1161116111 susbilden wellen.
- Beispiel des Sulpicius. — Die 61616 Regel 161 116 Wehl eines
rechten Verbildes und die Nschehmung der ihm cherekterislischen
Vcrzllge. In dieser Nschehmnng ein· und desselben Vcrhildes
findet Anionius den Grund 1111 116 besondere Bigenidmlichkeil der
griechischen Redner in den verschiedenen Pericden Diese werden
knrz churekterisieri. An die Wehl des Verbildes 1111166611 sich
fieissige, nemenilich schrifiliche Ubungsn enschliessen (-98).
Eine 11611616 Forderung 66 1611 1161661 161, 1611 61 sich
11111 16111 611 besprechenden Fell geneu bekannt meche. Debei
6611111611 Antonius leunig 66111 sigenes Verfuhren. Denech 6161
lesst sich der eigeniliche Streiipunkl 16616161166. 116 11661611
sich uber 6111116161 um die Thalfruge (factumne 611), 6161 um die
Frage 116611 161 Beschuffenheii 161Τ1161 (quale 611), 6161 66111611

.’ 111111111611611136Β66616111111113(6111116661111). Vendemqusle 611 ι

giebi es mehrere Untersrien (-113).

In der Behendlung der einzelnen Frage 6611161 nun
161 116 Aufgsbe des Redners eine dreifache, nhmlich prc-
bere (11111616 1611116111116111666611, wss 6116111111), conciliare

 

