388 1011100110 laurac.

45,100 001 1000 videaris incendi nach Ε11. IIder 11001000 101 wie
Lg. 2 (daher anch Ellendt sed ipse incendi videaris) 01011 sed ipse ardere
videaris. 1οΑ11110.0111311.1010110010011000111100110. Urspriing·
lich stand doch vvchl (nach §190 und Or. 38, 101) hier: videare arderc;
daun 01111111 sich auch der Ausfall (100 1011 absichtlichem Nachdruck
010 Ende gestellten Verbums leicht. Die Form videare ist gerade in
den Br'ichern de or. h'aufig: 110, 44 videare dicere3 Il 43,100 100010
111001ος 51, 000 01 id videare; 64, 050 00010010 videare; 1136,144 quod
mihi videare; 61, aaa posse videare. P. Ich habe videaris ardere in den
Το1113000101ς131. auch Friedr. Quaest. p. 86. Η.

45, 100 fictus aliqui dclcr mit 8110101 0. 41 und 80101 11 der Recens.
philol Anaeiger 1884 p. 44.

45, 100 neque 001 enim 100110 01011 neque enim facile 0011001 (100
mut. - accesserit trote Sorof auch in der Recens. von 8110101011100011.
0. 0. O. p. 44; auch Kayser, Wilkins, Gima bleiben bei 0000000111.

45, 1001101 01010110 - nisi - ed 0001 - accesserit. Friedrich in·
Fleckeisens Jahrbb. 1874 p. 864: vim 010110010- 1101- ad eam (nam-
lich vim orationis) accesseris. ·

40,100 11 010 sponte aliene dicentis. 80 101 101010101101 1001
10000 1101101101 Vermutung Philcl. IV p. 00011. (sua sponte, aliena illa)
01011 (100 1101110101 00001011, 0000101100, 0000110110, wie die Hss. haben,
au lesen. (Abrinc. er. lund ll spondalli illa. G. Hermann Opusc. Ι 304
vermutete: 0 sponda illa. Ribbeck Trag. Lat. rel. p. 69: splendida illa.
Kayser hat spondaulia aufgenommen.) pompalia Bergk Philcl. 81,
p. 242. - 0 suo aliena dicentis 0. Adnotationes p. 10 und 11.

Er} 111111110111811ῗῇ111111111111111111110·
beiden Konarten, in dem (101 ziirnende und in (1010 {er trauerndse Τ1110111ι
001011, 3010101. Allein 00 kam hier 11011 (101011 an, den Gegensatz
in dem Ton der Sprache hervcrzuheben, sondern das eine, wie das andere
101010 Βο100101, wie die in der Rolle sich jedesmal aussprechende Em·
pfindung so die eigene Rmpfindung des Schauspielers vird, dass sich (1100
0101 10 (1001 0010010010οᾶθο Το0 des Vortrags 0101110111. A. Doch
aber scheint auch hier der 1001 11101011 11 (110001 Ρο103100100 0101
findende Gegensatz vcn concitatio und 1011100 berr'iclrsichtigt. At 101
(1001 wohl vorzuziehen. Η. .

46, 100 tamen [recte] 03010 Ernest' (und nach ihm 8011110, jetzt auch
Kayser) 01011 tamen recte agere.

47,100 0100 dolore 1030011011 Stangl p. 878 0011 8110101 p. 85.

47,101 sodali et quaestore meo (Lg. 81. 84) 01011 scdalimeo. Ellendt
und nach ihm Kayser: sodali [etquaestcre] meo. Im Abrinc. er. I und
11 101101 (110 Wcrte: 01 quaestore. P. 1111 K. und S. A.

48,1oe renovabam atque revocabam. Kayser hat blos renovabam
ausgencmmen, und 01031101 101 00 allerdings, (1011 dic Wcrte atque rc·
vocabam, die in 31100 Ηο0. 101101, 010 dem zur 1111111003 von renova-
bam auden Rand geschriebenen revocabam cntstanden sind (Erl. Ι 101

1011111011).

48,100110110100 0101100101101001001 den Hes. mit K.

48100 10 000000010000110100 die 100100 Ηο0. (Abrinc. er. I.)

49, acc 1010 admiscere 01011 tunc mit den mut. u. Ell, auch 80101.

50, 001 hercle 01011 hercule nach d. Abrinc. und Harl. mit 801010.
Strobel p. 45. - Ut tu illud initio Guelf. A. u. a. (- (10101οο Lambin,
Henrichsen -) 01011 111 illud initio. Abrinc. und Erl. Ι Tu illud ohne ut»,
Erl. 11 Tum illud.) P. tu konnte nachot 0011 leicht 1110100100 werden.
111010101011101010000001, da Sulpicius gerade das kluge Verfahren
des Antonius bevvnndert (vgl. quod tuum principium ξ 202 ut 11 illo

5808). Wcrauf sich die Bemerkung 80 3111010, dall im 1111100011

 

