114 oa (1111111111 1, 1-1.

Ciliciam profectus una decesserat, multa nobis de eius studi01
11 (11111111 saepe narravit3 cumque nos cum consobrinis nos
stris, Aculeonis filiis, et ea disceremus, quae Crasso placerent,a
et ab 111 doctoribus, quibus ille uteretur, erudiremur, etiamr
illud saepe intelleximus, cum essemus eius domi, quod 111 pueri 1
sentire poteramus, illum et Graece 111 loqui, nullam 11 nosses
aliam linguam videretur, et doctoribus nostris ea ponere 1111
percontando eaque ipsum omni in sermone tractare, ut nihil
31111 eincvum, nihil inauditum 111111111. De Antonio vero,e
quamquam saepe 11 humanissimo homine patruo nostro acce·
paramus, quemadmodum ille vel Athenis vel Rhodi se doctissi· 11
morum hominum sermonibus dedisset, tamen ipse adulescentu- 11
111, quantum illius ineuntis aetatis meae patiebatur pudor,
multa exeo saepe quaesivi. Non erit profecto tibi, quod scribo,
hoc novum3 nam 11111 tum 11 me audiebas, mibi illum 11 mul-15
111 variisque sermonibus nullius rei, quae quidem esset in 11111
artibus, de quibus aliquid existimare possem, rudem aut igna- 11
rrum esse visum. Sed 1111 hcc in utroque eorum, ut Crassus ·
non tam existimari vellet tnon didicisse, quam illa uespicere et 11

ldeeesserat 1111111111 (11 provmc1a 111111 14J. alt sein, Quintus war
1 1 (11111111 1111111 blos 111 Anto noch etwas' Jiinger.
1111111111111111111111111111111, ron· 6 111111111111111,111111111111
dern 11111111 11111111111111131·111111111111Β11111111111,111111111111 .
lehrten Kenntnisse lcgteL. Cicero (1111 unter arderem Ja auch die
Zeugnis ab. ndtigen Spraehkenntnisse fehlten.
narravit der Sgl 11111111Π11. 111 1111111111 eine 1111111
111111111111111. 1111 Sachlrunde verrieten.
3111111 ent 11. 11 disceremus. ponere, (111 solenne Verbum hier-
4. uteretur-diemseinem Hause fur, wie τιθέναι, Iria.
Zutritt hatten, mit denen er 1111- 9. De Antonii, Was den Ant.
ging, Brut. 111 quo utebar. certast? Seyffert Pal. Cic.II§1.
6. intelleximus, wir gewannen die 11. Athenis, Einl. l 111, 111. I se.
Einsicht. 11. adulescentulus, nach Crassus’
eiusdemi, huius domi est mor· Tcd.
1111 p. Cluent. co. 1663 Phil. ΙΙ ss 15. audiebas, denn 11011111
cuius etiam (1111111 Corn. Nep. Timcl. legte lauf 'dergleichen rhetorische
14 111. 1111 domi sacellum con· Studien ein 11111111 1111111111 nicht
stituerat. Tac. dial. de or. 1. 34 und folgte 111 dieser Hinsicht sei·-
Ergc apud maiores 11111111111111 nem Β11(111 mcht uerter Einl. 153
ille, qui foro 11 eloquentiae para· 16. 11 111 artibus, den oratori·
1111111,11111)111111111 domestica (111 sehon Κ11111111 11111111111111111111.
{attestaretur} {titt 1111111111111Ξ1111111θ
quis ad eum 111111111111111111-1111111111,1111111111111111.
aasastte.trissitant 11111111111111111
fn'iher Zutritt 111 Crassus Η111.11 11. Or 111 ego semper me
Einl. 113 GrieehischeLehrerliess didicisse prae me tuli. Brut 141.
Crassus ber 11111 11 Sdenkrit. Anh despicere, 'ahnlieh Tac dial de
quod, nicht auf illud bezog en, cr. 1. 1 a. Ε. Ap 11 omni eruditione
condem ‘,etwas (111-’.11111111 imbutus con 1111111111111111111111
- dean Cicero licunte dainals 111111- quam nesciebat.

 

