244 DE ORATORE 11 12, 11-11.

51 Age vero, inquit ANTONIUS, qualis oratoris 11 (1111111
hominis indicendo putas esse historiam scribere? 1
si, ut Graeci scripserunt, summi, inquit Carneum si, ut
nostri, nihil opus 111 oratore; satis 111 non esse mendacem.
Atqui, ne nostros contemnas, inquit Annonms, Gracci
quoque [ipsi] sic initio scriptitarunt, ut noster Cato, ut Pictor,⁶
51 ut Piso. Erat enim historia nihil aliud nisi annalium confectio;
ouius rei memoriaeque publicae retinendae causa ab initio rerum
Romanarum usque ad P. Mucium pontificem maximum res
omncs singulorum annorum mandabat litteris pontifex maximus
referebatque in album et proponebat tabulam domi, potestas 11
11 11111 populo cognoscendi5 ei qui etiam nunc annales maximi 1²
5111111111111. Hanc similitudinem scribendi multi secuti sunt, 1⁸
qui sine ullis ornamentis monumenta solum temporum, homi-
num, locorum gestarumque rerum reliquerunt. Itaque qualis
apud Graecos Pherecydes, Hellanicus, Acusilas fuit aliique ¹⁶

1. Ape vero Ι 11. Weiter aber ad Pisonem venias, quamquam cx
—das istdae vierte Beispiel (48 his alius alio plus habet virium,
das orote, 11 (111 aweite, 5ο (111 tamen qaid tam 11111, quam 1111·
dritte), aus dem erhellt, dall es omnes? ’
1111111111111 Specicsbesondorc 11, 111 album - auf eine fiber.

Lehrvorsc ‘istiu gelren muss3 ‚diess 11111111 (gogipste) Holztafel Liv. 1
11111111 Bersp1el grcbt zu 111111 32, 2, .

kleinen Excursus 1111111111- 12· male„ cmm,

teinilslchevuffiiech.Histor'io- fisum). aqui· Apposition ,um
{ireaghm er ”⁸³⁰3 und ³⁰¹⁰hl⁵ vongen Sata, deutsch: das, was,
lat. Attractron au annales. Adler

(1.1·ΜθῗῑαωκΕῧθῃθοὲώὸΜΠώ 1111111 noch: Seyffert au Laelius
11 geschrchthche Darrtellung un· ed· 2 p· 341·

streitig mit au den Aufgaben des , , , Ι ‚
Rcdners(os21‚lwie andererseits die ¹3· llam &mmmmm Smllffldt

1111116111’11111111111131111111- =.e¹¹¹⁹ &helil lhnlmhe S⁰h¹⁰¹b'
(11111111111111111111111113111111- ·W⁰¹⁸⁰· ⁸¹¹3¹¹l¹l¹¹d⁰ ¹⁸l der. ΗΜ·
fordcrt3 aber darum bedarf es nicht Affldmk ffl‘ ΗΜΘΝ Alal⁰g¹⁰¹ ⁸· ⁷¹3
3111111111111111111111111.11111111· V⁰¹b¹ld 9619ὃῖ N⁸⁰hb¹ld ⁰¹· ⁹ Μ’

schriften, ohne die der Rodner doch life? 9⁰nl⁰mpl⁸balur aliquem θ (1¹¹⁰
11111111111111111111111111. 1111111111 ,1109111 ·· ⁸0⁶ td
6. u, mm outo etc„ de leg' 1111111 11111111111111 artem 11 ma·
I 2, 5 1111111111111111111111111111 num dulgebal·
nostris (11111 Cic. seinen Atticus Ι111111 hier genannlen griech.
aagen); potes autem tu profecto Hlstorlker 101· Herodoti waren die
1111111111 in ea, quippe cum sit 111111 Bcgrfinder der schriftstel·
opus, ut tibi quidem videri solet, lerlschen lJrosa llberhaupt 111111
unumhocorotorr'am maxime. Quam 1111111111 11111 gana 11 (111 alten
obrem aggredere, quaesumus, et cprschen Gedichtc an. Sic gc·
eume ad hanc 1111 tempus, quae 1161·θῦ 11111611 LogOgraphen, die
111 1 nostris hominibus adhuc aut 1111111111, wie die genennten latein.
ignorata, aut relicta3 nam post 11- Ohromstcn, ohne Kntik u. Rede-
nales pontificum maximorum, qui- 1θῆ1101 di? Slamm· und Lokel·
bus mhil potestesse ieiunius, si sagenchromkenartig 1111111111·
aut ad Fabium, aut ad eum, qui lichen Zoitfolge niederschriobon.

tibi semper in 011111, 0111111111 fuit. 11. 11; llI 11.

1. ind. pon·

 

