DE‘ ORATORE ΙΙ 59, 919-999. 327 ’

1 Duo sunt enirn genera facetiarum, quorum alterum 19 919
119919111, 91191111 dicto. Re, si quando quid tamquam aliqua

efabella narratur, ut olim tu, Orasse, in Memmium, ‘comedisse
eum lacertum Largi’, cum esset cum eo Tarracinae de amicula

1111191119. Salsa, ac tamen 9 19 ipso ficta tota narratio. Addi-
disti clausulam tota Tarracina tum omnibus in parietibus in·

ascriptas fuisse litteras LLLMM. Cum quaereres id quid esset,
senem tibi quendam oppidanum dixisse: ‘Lacerat Lacertum

s Largi 1119111911 Memmius? Perspicitis genus hoc quam sit face· 141
tum, quam elegans, quam oratorium, 1119 habeas 1919 quod

11 1911919 possis, quod tamen est mendaciunculis aspergendum,

191119 fingas. Est autem 11999111111 generis 1111119111 11919919
demonstres, ut mores eius, de quo narres, ut sermo, ut vultus
omnes exprimantur, ut 919, 911 audiunt, tum geri illa fierique

15 videantur. In re est 11911 ridiculum, quod ex quadam depravata 149

1. Η91 Caesar die Frage nach 119191 91 19991 genesen, die der
dem quatenus 9111191111 mit 1111911- Ortsburger daun durch den 19111-
11911911191119391919111,(1911191 bischen Seuer 99 1111913 gedeutet
Witz herausfordert‚ beantwortet‚ habs. 11911119 (1911913191911 eine
so giebt 91 11 dem folgenden die schtne Empiehlnng des Kandidaten
Beschr'ankungen an, die sich der genesen.

Redner im Gebrauch (199 Witzes 9. mordax, 131. Horat. epistl
riicksiehtlich der Porm auferlegen 17, 11 mordacem Cynicum. lla die
111111. Dies 111131 911 91191 vor· genae Gesehichte vom Crassus 91-
laun 91 Einteilung des Witzes in funden war, so ist die Untersuchung
die ,torm des Wortwitzes und die miissig, was denn die Buchstaben
des Sachwitzes, 119191 (1911 ge· in 111111911191111191198911911113
191191919194999939991991191 wird. 391911111191. Indes 919 9111111191

3. sabella, 91 der ersten Klasse 191 wohl nur die Geschichte mit
gehort die Anekdote. ad Harl der 911199 91 batrachiam die That-
10 si defessi erunt audiendo (119· saohe (199 Auffindens der fiius Buch-
mur) aliquare, 9199 risum movere staben konnte Crassus doch 119111
possit, apologo, fabule, verisimili, gut erdichtet haben, ebenso wenig
imitatione, depravatione, abiectione, 1119 ihre Beziehung 9111 Memmius,
suspitione, irrisione, stultitia, super· spricht er ja doch selbst von That-
latione‚ similitudine, 19111919,111- 919111911911, (199 man doch noch
storia, vorsu, alicuius interpellatione mit Lughistorchen wurzen kann.
aut adrisione. Da 119 111 offenbar nur ganz be·

6. narratio pr'agn. = witzige kanuto und geuthnliohe Formeln
Erz'ahlung‚ Anekdote3 (199 Wort ist 199111191119191 1191111911, um eben
zur Abweohselung statt des obigen 3919 911391191119191111111911 91 sein,
19119119 3919191; ebenso 994. 11191119 ich vorschlagen‚ sie als

7. litteras etc. Die Namen der Wahlempfehlung aufzuiasseu und
Kand1daten fiir irgend eines der 911199911119391199119111111911Μ9-
verschiedenen municipalen Amter rito Memmium 19911Α1919319 der
wurden, weil die betreffenden Be· bekanntenl'ormelderVotivinschrif·
werber dem Publikum vollkommen ten: votum solvit laetus lubens
bekannt 119191, sehr haufig nur mit merito.
den 11191311191191911911999191191. 11. mendaciunculis asperpendam,
Ineinem derartigen bloil 9119 Siglen 131. 1 119 919 tamen sale persper-
119919119111911191119193191111,11191119 39111919119.
wohl Crassus, 1919191191 91 91191 12. 911199, (1911191913.
Straltenecken die angefiihrten 111· 15. depravata imitatione, Kasia-

 

