KRITISCHFR ANHANG. 381

10, 40 0 10 01011 abste nach Strbbel p. 06.

10, 41 Friedrich schltgt vor quoniam vobis 01011 nobis s. Adnot.
p. ef. Nachher [in] oeulis.

10, 40 1110 mutili geben 01011 tactum: tractatum 01010100 101 be-
zeichnender und nicht abzusehen, wie tractatum in tactum 111110 101-
1111011 werden kbnnen, 00 millite deun verlesen sein. Wahrscheinlicher
101 somit, dass tactum auf guter Uberlieferung beraht. Dass tactum die
richtige 1.. a. ist, zeigt auch Stangl in der Recens. von Friedrichs
Quaestiones (Wochenschr. f. klass. Phil. 1880 Sp. 875) aus dem tacitum
der ΟΡ, also des Laudensis. - llle vor ipse Aristoteles 1000011 (110
guten Hss. weg, wohl mit Recht.

11, 45 primum intelleget st. intelleget Sauppe Tulliana 1867 p. 10.

11, 45 unde omnia ornamenta dicendi sumuntur, 0. Adnot. p. 4.

11, 49 eiusmodi 01011 huius m. mit der besseren Uberlieferung.

· 12, 01 ipsi eingeklammert, weil es in den mut. fehlt mit Friedrich.

12, 00 101 00 trote Friedrich, (1000011132 und Strdbel p. 67 bei
11000000000.111001100010
1101 101011101111101011 erregsn u. darum eine Anderung in eiq'ue hervor-
rufen konnte, 010 umgelrehrt. Willrins giebt hique, A. Cima iique. H.

1314νο001010 colorum st. varietate locorum Jacobs. Es ist hier
nur 1011 der stilistischen Form die Rede. varietate locorum aber kdnnte
hochstens nur bedenten: durch den Wechsel verschiedenerllapitel(115,
00), was aber hier, wo von einem Geschichtsbuch die Reda ist, nicht
110111 (ΙΙ 46,101 01111 1001 wie 00 011 die argumenta).

13, 54 maiorem historiae sonum mit Strdbel p. 70 u. K. nach ΕΗ.

13, eo nullum usum forensem. Friedrich in Fleckeisens Jahrb. 1874
1). 8621 nullum ad usum torensem.

lf3h⁵l5 ad histor. scribendam [maxime] mit Cimo, weil max. in den
mut. 0 t.

13, 51 quasi ex clarissima rhetoris officina P. ex clarissima quasi A.
mit K. S. und dem cod. Ε11., der Abrinc. 101 leider hier ldckenhaft.

13, 51 rhetoris officina s. 0. Adnot. p. 4. - ut statt sicut H u. E
von Streouinta 0111111011οῃ.

13, oo aliam ob causam, 811011011170.

13, 01 cum 010 01011110 811011011173.

15, 00 de cuiusque vita atque natura Abrinc. Ε11.Ι, 11 u. d. 0. Hs. statt
[de] cuiusque 1110 atque natura. (So rueret Pearce, dann Ellendt und Orelli.)
Ad 10, 00 memoria digna 01011 dignis schl'agt Friedrich 11321011 s.

10101114.

15, 04 videtisne 00110 A. mit S. nach d. Abrinc. Ε11. Gu. 3. videtisne
und die verwandten Formeln scheinen bei Cicero nur im Sinna von
nonne videtis voraulrommen. aequabiliter, 01011 aequabili mit Stangl

.34 u. Strdbel p.68. -praecepta vor¹ consolationes au stellen mit
Friedrich 101 zuar den mut. 011101ςο11000010111011101011103010110101111011110
1111111111111101111111111101111111111111111111
1000101101ηο non incommode per 00 adsequentur P. 01011 reliqua
non incommode persequuntur. (Henrichsen nach Manutius u. a. reliqua
tt1t.tttltlmtltmittttttt1 11101101 W⁰¹llr¹3⁰¹ldl
cerunt —- adseqhuntur mit P. ed. 1 10111 S. A. — non incommode in
Kl. mit den neueren Herausgebern.

17, irridebo ne. Im Erl. video mit dariiber geschriebenem t zwischen
eund o, im Abrinc. videto. A. mit S.. der 0111111111 Div. in Caec. ς 13.

17,10 nec communium 01011 neque comm. mit Stangl.

17,10 101 Lesart der mut: qui ut 01011 aut 101 10100001οΛ·κο
Friedrich fdr den Text 00111, 10110ος ioh nicht nu balgen, 10110001 101-

 

