DE 0111110111] 11 25, 101-100. 261

duntur, quae sunt eius generis, ut aut oportuerit aut licuerit aut
necesse fuerit aut imprudentia aut casu facta esse videantur.
Iam quid vocetur quaeritur, cum quo verbo quid appellandum 107
sit contenditur3 ut mihiipsi oum hoc Sulpicio 11111111 Norbani
causa summa contentio. Pleraque enim de 010, quae ab isto
obiciebantur, cum confiterer, tamen ab illo maiestatem minu-
'tam negabam ex quo verbo lege Appuleia tota illa causa
pendebat. Atque in hoc genere causarum nonnulli praecipiunt 108
eut verbum illud, quod causam facit, dilucide breviterque [uter-

10 que] definiat. Quod mihi quidem perquam puerile videri solet.
Alia est enim, oum inter doctos homines decis ipsis rebus,

12 quae versantur in artibus] disputatur, verborum definitio, ut
oum quaeritur, quid sit ars, quid sit 1011, quid sit civitas. In

aquibus hoc praecipit ratio et doctrina, ut vis eius rei, quam

15 definias, sie exprimatur, ut neque absit quidquam neque supersit.
Quod quidem in illa causa neque Sulpicius fecit neque ego 109
faeere conatus sum. Nam quantum uterque nostrum potuit,

ἒξ 1111101111111111111’0111111111 tt 11111111 {lt

redempto saepe altorqueturpe manibus3 deinde genere ipso

dicae seino 1111011011 g auf dio 111130-00111001,1110101000-
Kunde 1011 Tiberius racchus’ Tod 10101111011111101111111110110101011111-
in dem bekannten homerisohen aohten.

Y0²J⁸ ausgesppochenn Od. οι ’41 ὥς 12. 111 artibus, die einer theo-
ᾱζῑολοιτο καὶ 1111009110 τοιαῦτα pc retisch-wissenechaftlicben Betrach·
ῥεζοι. - 1111011111 110111 Begrrff tang meningen, Ι nn

1161 11601111111810111 ad 1161· 14. 1011001100111110, die strong

124 heissl daher (161 1111111 Sene· 1031101100.11101011011011110110110801.

ralis 3011110111Ι iuridicialis, cum vgp 21⁷ raffimlem quandam .. ar.
factum 0011101111, sed mre an 111- temque·

iuria factum sit quaeritur. Or. 15· mque absit quidquam, wo.

pall 1110100 aa ner 111011 zu ent pgcpugeipsipofipgpppchzusipezip‚ eleg

behren,trotadem 01111 guton Hss. wird; 33 deesse u, superare,

fehlt. Schon nach Ι 100 ist de· 18. dilatavit, in mannigfachen
Umachreibungen den lnhalt des
Begriffs auseinanderlegen‚ ohne
{dmg Εἰ1180101111111110 Begriffsdcfinition

finitio: ⁸rerum earum, quae sunt
“nu 1111110111
111. 1.Ι 1011011110 dilucide) quaedblm
exlllcaddldbciat, 1111111011 der, dem ¹9· leprehlm’ ladem man ..ein
diese Vorschrift von den Rheto- W⁰¹l aufssrfflflv ⁵¹⁰h daran halb

11110111 gegeben wird, also (101801111- 1161 ’0111119111 .
ler, oder allgemein ‘mann viel. aut addeto aut dempto, emWort

leicht ist auch au lesen definiatur. 111,11θ110111(1981111811861)911811 ΒΘ·
Wenn Antonius gleioh Μηρὼθ, 11111011 hmaufiigt, odor eins von
(110101011011111111110111011011111, so 1111 1111111110 W⁰d1110h daun (10⁸

ist dies nicht unserem kindisoh 1191111181111611111111110111111111118,
bier gleichzusetzen‚ sondern es 11110111110118111101111111611111111.

steht etwa fiir pueris aptum, a 20. ponere ipso„ ihrem ganum
premunitum, etwa == eino Regel Gattunqscbaralnter naen.

lb*

 

