un 01111333 11 1, a. 3, u. 237

· dicendi, 33 nihil hominum aut‘ auribus aut mentibus iucundius
rperoipi possit. Qui enirn 331331 moderata oratione 1131313134
inveniri potest? quod carmen artificiosa verborum 3313111-
111313 aptius? qui actor imitanda, quam orator suscipienda
averitate iucundior? Quid autem subtilius quam crebrae acutae·
que sententiae? quid admirabilius quam res splendore illustrata
verborum? quid plenius quam omni genere rerum cumulata ora-
stio? Neque ulla non propria oratoris res est, quae quidem
aornate dioi graviterque debet. Huius estin dando oonsilio 113933
maximis rebus oum dignitate explicata sententia3 eiusdem et

11languentls populi incitatio et effrenati moderati03 eadem facul·

211. Ι)13 Reda 111111 3113 nach Nun 1113113 aber keine andere Κ3113
ihrer im wirlrliohen Vortrag her· den 3111113311,8313113131311131·
vortretenden Form (dulcior — ap· stellung zu lehren, und jede an·
tius—iucundior), dann nach ihrem dere ausser der Redekunst kann
Inhalt (subtilius -plenius — ad- ihre , Aufgabe 13131 ohne jone
· mirabilius) gepriesen3 die drei er· Sohdnheit.
sten Gliederstehen den< drei fol· 2113331333 - wo oratorisoher
genden ohiaatisoh gegenr‘iber. In Rhythmus und der Wohllaut oon-
34 stehen die 11311 entspreohenden 311131 Satabildung herrsoht‚ Or.
Worte in anaphor. Fulge, daun 17⁸3 113 moderatione absolutum‚1
werden 11311135 chiaetiseh 1111113- ²⁵⁴3 111 111 ut- sibi ipsa mode·
lich versohlnngen, 13 enteprieht 133 .
dem 3311313311, ad 111333311 arden· 4. aptius — ‘wohlgefdgter und
3111(123)311311113113113133313 geschlossener' Brut. ⁶⁸3 Or. 1⁴93
(231), die ndohstlolgenden je 3 aaa 11113113 33 ordine verborum
Glieder haben dieForm 123, 123, paullulum commutato - ad nihi-
die folgenden die Form 2 3 14, lum omnia recidant, oum 1113 ex
2 1 3 4. In 36 u. 38 113 (11311111- aptis dissoluta3 aut 11 - disripa·
teration angewandt‚ wobei sich 1113- tam aliquam sententiam - in qua
(131 rum Teil die entspreohenden drum redigas, efficiatur aptum illud
Anfangsbuolretaben eitanmemori'ae, quod fuerit antea diffluens aa 13-
lariata{aaran 111113

Gedankengang: Die Beweis· (Or. 111 11 oratione animadversum
131113133313331131111113111311131 313, 3113 quosdam certos 331131
Κ13113 131 (1311311131, 11311111. conclusionesque verborum);Brnt. 13.
1) Hervorhebung der der Redekunst 5. 33113333, ΠΙ 111.
aukommenden Vorrdge (- oom- 8. quae quidem - 3333333111-
mendatur). 2)Β311311,111[1 dieee dikativ, 1113 133. Brut. 3303331311
der Redekunst eigentdmlioh sind ,vero quir nostrorum oratorum, qui
(nam 33-11). Wenn andere Kdnste quidem nuno sunt, legit aut quis
auch zugleioh Sohtnheit in der novit 3111111313. 3.
113113311333111331, 13 113 diere 313- 9. Huius 333. Ι 3111. 111 duodo
13131111113133113113113 ein alie· oonsilio, im genus deliberativum.
num oder ein commune mit andern 3331111311 dure de maa. 33331
Kflnsten. Widerlegung dieser An- bei Beratungen iiber ‘politisohe
1111113 (11 sed si -). llberhaupt Fragor, Fragen des Staatewohles’
ergiebt 11311, was in das Gebiet und explicata 1311333333 ‘ein klar
einer Κ3113 gehdre 1) 331 dem, entwiokeltes und formuliertee Gut-
uas 13 lehren sie eioh anheisohig aohten' gehen nur auf den Sonat
maoht (quid quaeque doceat), 2) (31111.)
eusdem, was 113 1311331 muli, um 11. 1339333311 populi, 33311111
1111313313133131Β313113311111131. gen. delita, 3331 in 331 eontra.

 

