1111110111111110. 383 .

28, 10 cum exercitationibus crebris atque magnis Abrinc. Ε11. 1. II u. d.
a. Hs. statt cum exercitationibus crebris atque † magnis. (Ellendtr [atquc
magnis} Orelli vermutet: 8111111) 8. d. in d. Erkltrung augeffihrten Stellen.

23,oc 11 qua nunc interdum,ut 11 herbis rustici solent dicere in
summa ubertate, inest luxuries quaedam P. statt 11 qua nunc inter·
(1111111111 herbis rustici solent dicere, in 11111111 ubertate inest luxuries

uaedam.
q 23, 00 Friedrich 10111181 101 11. 111010111111101011111.Α(1101.0.61.

24,1oo [haec est 11111 in ludo causarum fere formula oder formula
fere, wie Abr. 1111] 111 entweder nur ein Glossem, (111 1111101· m den
Τ111 8111111 (Bake) oder wenigstens als 11111111111110111 Bemerknng
gleioh hinter accusatur 111 111111 und irrtdmlich an 11111] triga 811110
11111111, weil man in ludo dem folgenden infore glaubte 111111 rdcken
nu mdssen.

24, 100 811181 u. a. schlagen 10111. ascendere und ascendit: escendere
u. escendit, 1. Adu. p. 7. Wie leicht, a u. e zu verschreiben od. 111 111111111

24, 101 abiudico A. und S. und dem Abrinc. 8111111. 80 stehen
sich iudico und abiudico 8181111111 pro 01103110 hoc iudicat,eun1,
qui cum liber esset, censeri noluerit, ipsum 11101 libertatem abiudicasse.
0.111111.ξ,16,43 iudicabit Alexandriam 10811 esse, a populo Romano
abiudiea it.

24,104 sive ex persona ut laudis fehlt in den codd. mutili3 es wird
hernach allerdings auf das genus demonstrativum keine Biieksicht 81-
10111101; indessen da Antonius dberhaupt alle 1188110111111111 hier auf·
z‘dblen will, 10 sind die Worte der Vollstdndigkeit wegen wohl nicht zu
entbehren P Β11111011111(1111111111111811118,1100111011111 Aus-
1111111801 handelt, die wie hier durch die Wiederkehr desselben Wortes
veranlallt sind (ng 5 ,21) Denn was dberhaupt Anlall nur Bede sein
kann (sive ex crimine- sive ex disputatione), wird 11 nostrae fere
causae 818111111811111111101111111 die Redner von Profession zu sprechen
pfleg en. Und, 111111 11 sich bei einer laudatio oder disputatio nieht
(111111111111011,(11181101111111111111111111111111111,1011111111011
dabei doeh um das quale sit odor quid vocetur handeln. A. Wenn,
wie es doch, wenn auch nur kurz geschieht, noch philosophisohe 811111-
fragon 101 inc. hier 1111111111 werden, durfte auch das genus laudativum
nichtfehlen,1'iberdies berfihrt erst tdas Nach folgende das Gebiet der
Praxis des romischen 1111111111847 hatte er nur deren 1111111111-
liche Behandlung abgelehnt, da sich in ihnen auch ohne 1118111 etwas
leisten lasse. Kiessling im Bhoin. Mus. N. F. 28, 8. 497 1011111111 ganz
passend: 1111 ex laudatione, ut personae.

211011112810181111100111111.(1111 vocetur Ρ. ans Oonjectur,
von scicbelp. 14 ernpfohlen.

28, 101 acbenrgmtem 1111111111111111111011111110111111887882.

28, 101 uterque fehlt' rm Abrinc. Eri. lund 113 daher will Bake mit
Auslassung dieses Wortes, das aus dem 80111111 des vorhergehenden
117011111111111111111,1111111111111181011111111111.111111111111111-
que 111 (111 Gleichheit der Bndung willen nach breviterqne' 1n den codd.
mutili ausgefallen. breviterque aber boweist, dall ein anderes Α11. 101
breviterstand, (1111111011011101101111118111111101 kann. A Meine Α11-
sicht iiber (111 Stella begn'indot 11 Adnot at.p 7.

28, 101 11 (10011111 11111 atq ue alle mut 8110111111 67ς10110111111111.
— Alia 11111111 1111 alia 111 enim will 8111818 278· auch 81181111 ver-
111118111111188. 18.

28, 101 1111 sensum et mit Sorof nach den 1111 auch Wilkins u. Cinna.

27,114 Bake. accepta causa et genere 0081110. Der Abrinc., 11111,
Gu. 3 haben accepto causae 811011 cognitam rem, dies scheint ent-
standen aus dem, was Bake durch Conj. 111181111111 hat, indem man

1111101111 atlas causae und dem (111111118οΚ01111111111011 anpasste. A.

 

