DE ORATORE 11 30, 1³1. 111. 211

recusa dicenda est, totiens ad eius causae seposita argumenta

erevolvi nos oportet, sed habere certos locos, qui, ut litterae

ead verbum scribendum, sic illi ad causam explicandam sta·
tim occurrant. Sed hi loci ei demum oratori prodesse possunt, 131

equi est versatus in rerum 111 usu, quem aetas denique adfert,
111 auditione 11 cogitatione, quae studio et diligentia praecur-
rit aetatcm. Nam si tu mihi quamvis eruditum hominem ad·

eduxeris, quamvis acrem et acutum in cogitando, quamvis ad
pronuntiandum expeditum, si erit idem in consuetudine civi·
tatis, 11 exemplis, in institutit, in moribus ac voluntatibus
civium suorum hospes, non multum ei loci proderunt illi, ex

11 quibus argumenta promuntur. Subacto mihi ingenio opus

1e est, ut agro non semel arato, sed novato et iterato, quo me·
liores fetus possit et grandiores edere. Subactio autem est

15 usus, auditio, lectio, litterae.

1c Aa primum naturam causac videat, quae numquam latet3 131

11 factumne 111 quaeratur, an quale sit, an quod nomen habeat:
quo perspecto statim occurrit naturali quadam prudentia, non

11111 subductionibus, quas isti docent, quid faciat caueam, id

1. acl 111111111111111111 1131-1111111,11111131111111111,1111
11111111(1111111111111Β11111111 einer vom Ackerhau 1111111111
(1111111111111111111111. Metapher. 011Μ. 11 quae (sc.

arevaci, 111. (11 rep 111111 terra) oum gremio mollito ac sub-
1111 111 miseram, 11 ad 1111111-1111 sparsum semen excepit. Cic.

. menta revolvar. ap..llcn p. 429 segetes agricolae

1111111111111111110,11111111 arihigunt aratris multo ante quam
exercitatione multa corisequendum, serant.
ut— oratorie coguitionem nihil 111111111111111, 111111311-
moretur haec varietas 1131111111-1111 11111111, wie denuo et gite-
rum ct copia, sed quasi offerat sc 1111111111(131111111111111111111
et 11111111 11, 11 qlitterae sylla· wie der 1111111111 Ausdruck lau·
haeque scribentium cogitationem tete). 1111011. XVI 11-15. Vgl
non exigunt, sic rationem sponte audemBildeBrut.1c. 11111111-
quadarn sequantur. jahr sobald der Boden etwas 1131-

3. 111 11111 Pronomen nimmt das trocknet ist, wird er umgebrochen,
vorhergehendc 11111 wieder auf demit er im Sommer 1131131111
Τ111.Ι1164 1111111 111111111311· bleibe3 um das 11111111 11 111-
tudo praesentis, sic ille 1111111111. 111311, wirdeme 111- oder mehr-

1111111111111111, 11111111111311, 1111131 Β1111111113 11111111 (111
1111 ttelbar 11111111111,111;131.81111111 erfordert; 111 Saatbe-
11513 111111 1e1. tellung 111 Η11111 (111 (111111 Be·

11111111111111 111111111-111111113Η11111.ορ.461ἔαριπο·
3111111 11 dem 1111111 Schulrhe· latr· θέρεος δὲ νεωμένη 11 o’
toriker, der sich stete 11111 (111 ἀπατήσει (11. ἄρουρα).
formation, 1111111111 Thecrie be· 15. litterae, das 811111111131. eo.
11131111. 1131 141. 111 11111111193.

denique schlielllich. 17. fact 11111 111. 111.

8. acl 11111111111111 expeditae: 1111. quaeratur.
1111111111’111113’,(111111(113) 19. 1111 1111111111111, mittelst
1111 Vort 1131. (111 1111111111 Nachreirhnungen,

11.1111111.1111111.111;’.Γορ 1. 11111111111111111111111. welche

 

