DE ORATORE ΙΙ 61161. 66111. 339

rut: Crassus apud M. Perpernam iudicem pro Aculeone cum
diceret, aderat 661611 Aculeonem Gratidiano 11116111161111111,
deformis, ut nostis3 quicum interpellaret odiose, ‘Audiamus
{llll ' Ρ llll llll t? tl htdt³⁸⁸ft⁸4dlh⁰tl ll 111
cingenilim potui? 'Tudi hic ‘Audiamus inquid: disertiumd

Multo etiam adr-isum est vehementius.

s Sunt etiam illa 16111661, 16 in gravibus sententiis, sic in

116666116, - dixi enim dudum rationem aliam esse ioci, aliam
severitatis3 gravium autem et iocorum unam esse materiam3 -

’ 11 ornant igitur in primis orationem verba relata contraris, quod 161

11 idem 36166 saepe 666 etiam facetum, ut Servius ille Galba,

11 oum iudices L. Scribonio tribuno plebis 161166 familiares suos
et dixisset Libo: ‘Quando tandem, Galba, de triclinio
tuoexibisl' ‘Oum 61, inquit, de cubiculo alieno? A
quo genere ne illud quidem plurimum distat, quod Glaucia

11 Metello: ‘Villam in Tiburte habes, cortem in Palatio?

Ac verborum quidem genera quae essent faceta dixisse 11666161

11111661 rerum plura sunt eaque magis, ut dixi ante, ridentur3

so in quibus 666 narratio, res sane difficilis. Exprimenda enim
sunt 66 ponenda ante oculos ea, quae videantur et veri simi·
lia, quod 666 proprium narrationis, et quae sint, quod ridiculi

11 proprium est, subturpia3 cuius exemplum, 116 brevissimum, sit

1. 0161111111. I 6 1ο,61.

6111611616,161361111661(36166-
vollen) Redncr, was Lamia noto-
risch noch viel 11611361 sein mochte,
11316161 111 6611 61116666 Interpel-
lieren zu 36111611. Brut. 116 inter·
pretatione disertorum scripta sim·

im allgemeinen dienlich3 letzteros
inscfern dic 6161161166 numerum
gratorilum necessitate ipss efficiunt.
l'. . .
13. iudices ferret - der Ange·
1116366 durfte seinem Gegner eine
Anzahl Geschworener als Richter

plicium hominum pervertere.

8. 1116 - 11111161 16111161666
6616111161 66166 eber diesc 316161
6111111161, (111136 6161 ihm 3616116
hierbci der Gedanlre auf: ut in
gravibus sententiis, sic in facetiis,
1161161 61 wieder 11 den oben 6111-

3666611661 allgemeinen Satz erinnert
(116) und darm fortilthrt.

cucumores)‘vormn’‚‘oben’‚srs·

11. 6166116 icitur, zur 1761661616-
1113616361 6166, wie gesagt, bei.

66166161666666616116, die ihre
Beziehung durch den 6616116166-
genesta erhalten‚ in dem sic zu
einander stehen, quae Graeci 61111·
111161 nominant, cum contrariis op·
ponuntur contraria, Or. 166.

11. etiam facetum, also nicht blos
venustum, dem ornatus orationis

vorschlagen, die dann von diesem
entwcder acceptiert oder 1611161161
werdensis.

17. cortem, die 6616361616 6116
Land in die villa 1166166, du 1666
616 611 dem Palatium. Mit der
cors ist darm wohl das Hans 36·
116116, wohin 61 66116 Anhtnger,
die 111 gagen Saturninus 66116161
6611661, wie pecora in 6116 6616
versammelte. Die Worte bilden
1111113616 61161 11 der Mitte aus·
einanderfallendenjambischenSeuer.

1161116111. “

20. 1161116116, sco.

23. 1616611116 - etwas 116111161-
61366 oder irgend 611 Makel dassen,
den die Anckdote betrifft. 161.

at 1166111166. 6116161016111,
Henrichsen, Ellendt): 161161166111.

116 socc, 1 aas.

 

