DE ORATORE ΙΙ 54, 221. 222. 55, 555. 319

v diceret? Nam id, quod tu mihi tribuis, Antoni, Crasso est

omnium sententia concedendum. Non enim 1555 quisquam
reperietur 5555555 5555 15 5555555 genere leporis excellens 55

4illo, quod in perpetuitate sermonis, 55555, quod 155515515555

555555 (11555 est. Nam 5555 55555555 contra Scaevolam Curiana 221
defensio 5555 redundavit hilaritate quadam et ioco, diota illa
brevia non 555515. Ρ5555555 enim adversarii dignitati, in quo

sipse conservabat suam3 quod est hominibus facetis et dicacibus
difficillimum, habere hominum rationem 55 temporum 55 55,

10 5555 555555555, cum salsissime diei possunt, tenere. Itaque
nonnulli ridiculi homines hoc ipsum non insulse interpretantur.

12 Dicere enim aiunt Ennium, flammam a sapiente facilius 555

more in ardente opprimi, quam bona dicta teneat3 haee

14 scilieet bona dicta, 5555 55155 sint3 nemea (11555 appellantur

15 proprio iam nomine. Sed 55 inScaevola continuit ea Crassus 55
55555 15 1115 515555 genere, in quo nulli aculei contumeliarum

51555555, eausam illam disputationemque lusit, sio in Bruto,
quem oderat 55 quem dignum contumelia iudicabat, utroque
genere pugnavit. Quam multa de balneis, quas nuper ille ven· 223
diderat, quam multa (15 amisso patrimonio dixit! atque illa

4. to perpetuitate sermones, Quint. den 8155, (1511 (155 Weise ὁ σοφός
VI 3, 45 genus positum non in hac nicht andere 155555, 515 (115 5511-
veluti iaculatione dictorum 55 in· samen Lehren auchverkdndigen.
51555555515555555515555,55(115555· Β51 dem 55555555 Sprachgebrauch
(155( 15551555 actu. von bona (11555 15 dem Sinne von

celer-itate: Sohlagfertigkeit. ‘bons mots' 5515115555 man nun

5. hoec perpetua -defeusio haec witziger Weise den Ennianischen
mit Bezug 551 (115 55 555555 855115 Vers von dem Witabold, dem der
angefdhrte Rede des Crassus apud wita, 555 55 155 155 wird, 55555
centumviros contra Scaevolam, 551 515 Feuer im Mundo 555555, sodass
(115 255 555555 accusatorem Brutum er 155 unmoglich 1115 5155 55551555
wird unten mit sic in Bruto hin- kann. Der Vers des Ennius: [Nam]
gewiesen, perpetuo defensio aber flammam 5551555 15511155 55515 55-
mit Bezug 551 (155 vorhergehende dente opprimit (tetr. troch. 555.) 155
perpetuitas sermonis, welche von von Cicero der Konstruktion des
einem humoristisoheu Tone durch· Satzes angepasst. Petron. fr. 28, 1
rogen war. Nam citius flammas mortales 555

8, quod estin 5155 zeigt, oder tenebunt, Quam 5555555 tegant.
8111111111 uber. , , 13. bonatista s.u.=treffende

10. occurrunt,gewohnl1ch occur· Wopoe Witzworte
5555, wie hernach possint 1115 pos· ' ’
sun.

555( salsissime ete. wenn sich ge-

ffimgffi ffilll 1111111111 111111 55 breviter 55 55555 155551 essemus

12. Dm mim am„ ,sie be· 55 5555515 nomine appellari dicto

5555555 55551155 Ennius sage.’ S. 1011111111ζ111111111χ111131511·
a. 55. Anhang. 55 gesen nicht pamprotomitemfflgentncaen,
unwitzig den bekannten Worten Pfassnafllefl Smne·

des Enniusagerado die Auslegung. 17. lusitNagelsbaeh Stil. 51055.
Bei Ennius habendis Worte nur 8. 3013 5518555 assensisses.

14. (11555, Cic. bei Macrob. sat.
ΙΙ 1 155555 555551, cum omnia 5555
dixissemus dicta essent, qnae faceto

 

