264 DE ORATOBE 1124, 00-101.

centumviros pro fratribus Cossis 01111ος 10 qua nihil illi deluit,
¹quod non modo copiosus, sed etiam sapiens orator habere

0110 debellirum ut aliquando ad causas deducamus illum, quem

const'tuimns, 00 000 quidem, in quibus plusculum negotii 0000
iudiciorum atque litium (riserit aliquis fortasse 1100 praeceptnm3 0
000 00101 000 0001 acutum quam necessarium magisque moni-
toris non fatui quam eruditi magistri), hoc ei primum praecipie-
mus, quascumque causas erit tractaturus, 00 000 diligenter peni·
motusque cognoscat Hoc in ludo non praecipitur, faciles enim
causae ad pueros deferuntur: ‘lex peregrinum 1000010 0101001
0000110010; aseendit, hostes reppulit: accusatur? Nihil est nego·
tii, eiusmodi causam cognoscere. Recte igitur nihil 0000000
discenda praecipiunt [haec est enim inludo causarum fere 101-11
mula]. At 1010 infero tabulae, testimonia, pacta, 0001000010
stipulationes, cognationes, adfinitates, decreta, responsa, 110010
denique eorum, qui in causa versantur, 0000 cognoscenda est3
quarum rerum neglegentia plerasque causas et maxime privatas
101 (0000 enim multo saepe obscuriores) videmus amitti. Ιο0 non-
nulli, dum operam suam multam existimari volunt, 00 000010
foro volitare et 0 00000 00 causam ire videantur, causas di· 11
0000 incognitas. In quo est illa quidem magna offensio 10111
neglegentiae, susceptis rebus, vel perfidiae, receptis, sed 00100111

0. contituimus, Ernesti: 10001·- convento 110101οςος pactum 101-
00111100110011101, 110 00 01011 eben pflichtet nur 000 01000, 0001000001
001 010 1000100010 01000110 11000010 beide (libareinkunft); vgl. ad Att.
(ss. 101), 00011 gut passen 110100. VI, 3, 1 Pomptinus ex pacto con-
constitnere ist 11101 sllg. = lertig 10000 1010 0 010 discesserat

1011111, hildes, fingere· Vel· a 10. stipulationes, 1 10, manatione
quomam 0001110, 00 quo lpqmmnr, verpffichtungen,

in 1010 atque in oculis 0111001 000· demta ω, magistratuum, responsa

fllilffldu⁸5 SOhler (luem ⁰⁰¹¹⁸l³il⁰l‘ sc. prudentium s. iurisconsultorum.
mus 0011111011 00 censae agendas. 20· dum operam etc: sie Ἣ011611

,6. iudiciorum atque 1101001. 11001 d. M. l h
sind res 111100101οι11 deductae, 1001- ‚¹⁰ .⁰¹¹¹¹¹¹¹⁸ ⁸¹r⁰ss⁰¹¹r ³⁴⁸ . allen
cium aber 010 0000011011 geordnete ⁸¹⁶ ⁰¹³⁰ “mssedehnle pm und

Form 101 Entscheidung der lites. 1Ῑῦ Vlelbessellf'oe Adl⁰l³⁹¹l011 laum

Daher 0001100 01011 iudicia und lites Μ’ l⁰¹¹. emm P¹⁰²⁹ss lum ‘²¹¹'
nicht 010 500000- und Privutpro- dem ²¹¹ eden.
00000 gegsnr'iber. 00 011. Ι 00 01 110 21· 'Phiale Ῑ 113· Ι .
iu iudicio 010. 10 Verr. H 10 repe· 2²,- 1100011193» 011οθ 81111ὅῦ8 1¹²·
0010 ac persequi lite atque indicio simleri nu sem· 81·
aliquid. 1100111 orare steht 00 orat. 23. aeplepentiae, 00100 gewissen·
II 10 30100000 zur Beaeichnnng 10001 Leichtsinn‚ 001100 1010000 au
000 genus dicendi iudiciale, 01101100 wellen d. 11. 01011 010 nehmng ,01000
IlI 100. Ρ1οο00000 0000010000, 01100 010 Auf-
14. [11000-[0101010]0.0.11110 gabe zn kennen3 perfidiae, 00 100
Anh. 0001Κ11000011 gegendber perfid dh.
fere, 01. unverantwcrtliche 100100000000-
16. tabulae, 1111100000, 11ος pocta schung, den Proaell annehmen und

 

