DE 0111101111 11611. 239

1oognovit, ut heri Crassus dicebat, optime potest (116616, sio
ceterarum artium homines ornatius 1116 sua (1166111, 61 quid 61)
11166 arte didicerunt. Neque 61116611616611616 rebus agricole 68
4quispiam autetiam, id quod multi, medicus de morbis, aui si
de pingendo pictor uliquis (1166116 dixerit 661 seripserii, idcirco
,illius artis putanda est eloquentis3 in qua, quio vis magna 661
in hominum ingeniis, eo mulii etiam sino 1166111116 aliquid
somnium generum atquo artium consequuntu13 sed, quid ouius-
que 611 proprium, etsi ox 66 iudicari potest, oum rideris,
10 quid quaeque doceat, 16111611 hoo certius 6666 nihil potest,
11 quam quod omnes 61166 aliae sine eloquentia suum munus
praestaro possunt, orator sine 66 nomen obtinere suum non
13 potest, ui 661611, 61 diserti sint, aliquid ab 1166 habeant, hio,

116161 anderen Kunsie3 66 heisst 66 8111116, 66111611 dem zweiien wird
multi omnium generum. 6111661611616Β616616116111613616ς1. “

1. ut heri 0166666 dicebat, Ι 10. (16666616. d. 11111 Anh.

6⁶· 69· ¹ . 1661611161 6166111161 poteo, quam

⁸3. ‘Begriindung durch Bellplele, quod omnes possm ιι quod omnes
wre 616 sohonvon Crassus gebrauoht - possunt, certissimum 661 urgu-
sind. (161616611611616, Ι oo. mentum, ‘es 116111 keinen eiohereren

4. id quod multi so. fecerunt Beweis eben 616 (116666,1166111611

Ι 166. 616 die 1116166616, (1611-’. Uber

1161166616 morbis, I 61. (116 Epexegese von hoo durch den
6116666. Die Genetive omnium 10181111111111 saiz 181· 111 1161· B?-
gen, atque art, konnen dem Ge. 11166611 werden soll 1116111, (1611 dre
danken nach nur von multi ab. fibngen 61166 66611 ohne Beredsam-

1113186611](631116666166636116116166 11111111111111181111 1111111111 1111111111»
,i qui aliarum areium ,egeram (161 11611161 abor mohs, sondern,
m, hom, u, 1 1243 12'3, darum (1611 bene (116616 (166 proprium 661
(weil dag angeborffle 2saleni] ⁸0 fiir den. Orator, ll· dstffll‘ ist eben
viel vermng) bringeri 66 allerdings (1111 1111111111) 11111 (1111011 omnes
viole und zwsr 661 allen (16- 1’11111-1111111111110111101-,11111111111111)
broten 1161611616 1111161661. ,- der 6116616 sevus. Ebenso
keit 66611 611116 studium in (161 11111111191101111111110111111111111
spruohliohen Darsiellung (in que) 1111111111111111(111111111111111111”-··11Χ
zu etwas, aber (166 beweist 11161116, 1191 (111011 111111111116 111 1101111 (1uld

deun von ihrem Fuoh haben sie ja 111111 111 11101111111111 1111111111 11011111
diese <3104 niobe, bene (116616 6666 proprium oratoris.

8. sed. Der Godanke 161 6116111161 1181· 101·

ser: 1616111661616611111εἱᾶιιης 11-66666666116111666166
(16161161, was qinom jede„ pach von 61116161Α1161111, 616 (116Β6-

(6616666666.61116)6136111ι“111111611 1111111111θὶ1· ΕΒ 111111 (11681 nicht

angehore (wie (16611161116611111611 11101 111 111111 1111 8111111111 1111111111·
werden kann), 666 der Erwugung gen θ111898θ118111111111 1011111111 111·
(6116666111 videris) 61316111, wes (116 gleroh 11111, dl} 191111111111 Βθ·
betreffenden 11661161 (quaeque so. 111111111111111111111111 genonrmen
mes) lehre„ und ³1⁸0 damst ,elba Daher nroht 6616166 oder rehquso.
616 ihr Gebiet angeben: 66 steht 1361616611· - subeunt, hio 1166
doeh sicherlioh nichts festor, quam 666616 bilder den Sohluss (161 mit
- ut ceteri n. 611. Die beiden sed si er beginnenden 1166616·
Beweise sind nieht ron gleioher fiihrung.

 

